(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201607210716+6990~46~ubuntu15.10.1-product)

  (general
    (links 293)
    (no_connects 4)
    (area 72.948799 96.433639 111.201201 137.236201)
    (thickness 1.6)
    (drawings 3)
    (tracks 106)
    (zones 0)
    (modules 20)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.1905)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2032)
    (edge_width 0.1524)
    (via_size 0.762)
    (via_drill 0.508)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01130_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.101600)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory pdf/))
  )

  (net 0 "")
  (net 1 /eECA)
  (net 2 /eGND)
  (net 3 /eECB)
  (net 4 /eECS)
  (net 5 /eS2)
  (net 6 /eS3)
  (net 7 /eS4)
  (net 8 /eS5)
  (net 9 /eVCC)

  (net_class Default "This is the default net class."
    (clearance 0.1905)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 20mil ""
    (clearance 0.1905)
    (trace_width 0.508)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS)
    (add_net /DC)
    (add_net /EAA)
    (add_net /EAB)
    (add_net /EAS)
    (add_net /EBA)
    (add_net /EBB)
    (add_net /EBS)
    (add_net /ECA)
    (add_net /ECB)
    (add_net /ECS)
    (add_net /L2)
    (add_net /LITE)
    (add_net /MOSI)
    (add_net /Pair)
    (add_net /RST)
    (add_net /RXD)
    (add_net /RX_BLE)
    (add_net /RX_PRO)
    (add_net /S2)
    (add_net /S3)
    (add_net /S4)
    (add_net /S5)
    (add_net /SCK)
    (add_net /TXD)
    (add_net /TX_BLE)
    (add_net /TX_PRO)
    (add_net /eEAA)
    (add_net /eEAB)
    (add_net /eEAS)
    (add_net /eEBA)
    (add_net /eEBB)
    (add_net /eEBS)
    (add_net /eECA)
    (add_net /eECB)
    (add_net /eECS)
    (add_net /eS2)
    (add_net /eS3)
    (add_net /eS4)
    (add_net /eS5)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(S2-Pad2)")
    (add_net "Net-(U10-Pad10)")
    (add_net "Net-(U10-Pad12)")
    (add_net "Net-(U10-Pad13)")
    (add_net "Net-(U10-Pad14)")
    (add_net "Net-(U10-Pad15)")
    (add_net "Net-(U10-Pad16)")
    (add_net "Net-(U10-Pad17)")
    (add_net "Net-(U10-Pad18)")
    (add_net "Net-(U10-Pad21)")
    (add_net "Net-(U10-Pad22)")
    (add_net "Net-(U10-Pad29)")
    (add_net "Net-(U10-Pad4)")
    (add_net "Net-(U10-Pad8)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad19)")
    (add_net "Net-(U7-Pad20)")
    (add_net "Net-(U7-Pad21)")
    (add_net "Net-(U7-Pad22)")
    (add_net "Net-(U7-Pad23)")
    (add_net "Net-(U7-Pad24)")
    (add_net "Net-(U7-Pad25)")
    (add_net "Net-(U7-Pad26)")
    (add_net "Net-(U7-Pad27)")
    (add_net "Net-(U7-Pad28)")
    (add_net "Net-(U7-Pad29)")
    (add_net "Net-(U7-Pad3)")
    (add_net "Net-(U7-Pad30)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U7-Pad7)")
    (add_net "Net-(U7-Pad8)")
    (add_net "Net-(U9-Pad1)")
    (add_net "Net-(U9-Pad10)")
    (add_net "Net-(U9-Pad12)")
    (add_net "Net-(U9-Pad15)")
    (add_net "Net-(U9-Pad17)")
    (add_net "Net-(U9-Pad18)")
    (add_net "Net-(U9-Pad19)")
    (add_net "Net-(U9-Pad2)")
    (add_net "Net-(U9-Pad22)")
    (add_net "Net-(U9-Pad23)")
    (add_net "Net-(U9-Pad24)")
    (add_net "Net-(U9-Pad25)")
    (add_net "Net-(U9-Pad28)")
  )

  (net_class 30mil ""
    (clearance 0.1905)
    (trace_width 0.762)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /VCC)
    (add_net /eGND)
    (add_net /eVCC)
  )

  (net_class 40mil ""
    (clearance 0.1905)
    (trace_width 1.016)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF7D0) (tstamp 57CEF987)
    (at 106.045 113.665 315)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/57CEA927)
    (attr smd)
    (fp_text reference eC4 (at -4.490128 0.71842 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /eS2))
    (pad 2 smd rect (at 2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF7DE) (tstamp 57CEF97C)
    (at 100.965 118.745 315)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/57CEA921)
    (attr smd)
    (fp_text reference eC1 (at -4.490128 0 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /eECA))
    (pad 2 smd rect (at 2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF7DA) (tstamp 57CEF971)
    (at 103.505 116.205 135)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA924)
    (attr smd)
    (fp_text reference eR5 (at 4.490128 0 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /eVCC))
    (pad 2 smd rect (at 2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /eS2))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF7E2) (tstamp 57CEF966)
    (at 98.425 121.285 135)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA91E)
    (attr smd)
    (fp_text reference eR2 (at 4.490128 0 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /eVCC))
    (pad 2 smd rect (at 2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /eECA))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF7E6) (tstamp 57CEF95B)
    (at 95.885 123.825 315)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/56F87DFD)
    (attr smd)
    (fp_text reference eC3 (at -4.490128 0.71842 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /eECS))
    (pad 2 smd rect (at 2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF7EB) (tstamp 57CEF950)
    (at 93.345 126.365 135)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA920)
    (attr smd)
    (fp_text reference eR4 (at 4.400325 -0.089803 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /eVCC))
    (pad 2 smd rect (at 2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /eECS))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF7F0) (tstamp 57CEF945)
    (at 90.805 128.905 135)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/57CEA92B)
    (attr smd)
    (fp_text reference eC7 (at 4.490128 0 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /eS5))
    (pad 2 smd rect (at 2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF7BB) (tstamp 57CEF93A)
    (at 84.455 115.57 135)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA91F)
    (attr smd)
    (fp_text reference eR3 (at -4.490128 0 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /eVCC))
    (pad 2 smd rect (at 2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /eECB))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF7B1) (tstamp 57CEF92F)
    (at 79.375 120.65 315)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA926)
    (attr smd)
    (fp_text reference eR7 (at 4.490128 0 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /eVCC))
    (pad 2 smd rect (at 2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /eS4))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF7F4) (tstamp 57CEF924)
    (at 88.265 131.445 315)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA92A)
    (attr smd)
    (fp_text reference eR8 (at -4.310523 0 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /eVCC))
    (pad 2 smd rect (at 2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /eS5))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF7B5) (tstamp 57CEF919)
    (at 81.915 118.11 135)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/57CEA929)
    (attr smd)
    (fp_text reference eC6 (at -4.490128 0 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /eS4))
    (pad 2 smd rect (at 2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF7C5) (tstamp 57CEF872)
    (at 92.075 107.95 135)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA925)
    (attr smd)
    (fp_text reference eR6 (at -4.310523 0 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /eVCC))
    (pad 2 smd rect (at 2 0 135) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /eS3))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF7CB) (tstamp 57CEF867)
    (at 94.615 105.41 315)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/57CEA928)
    (attr smd)
    (fp_text reference eC5 (at 4.310523 0 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /eS3))
    (pad 2 smd rect (at 2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF7C1) (tstamp 57CEF84F)
    (at 89.535 110.49 315)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/57CEA922)
    (attr smd)
    (fp_text reference eC2 (at 4.400325 -0.089803 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /eECB))
    (pad 2 smd rect (at 2 0 315) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF7A0) (tstamp 57CEF62F)
    (at 79.26604 112.921062 225)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CEA92E)
    (fp_text reference eP3 (at 0 -5.1 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_C_3 (at 0 -3.1 225) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 225) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /eGND))
    (pad 2 thru_hole oval (at 0 2.54 225) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /eS4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module velokey-footprints:TSWB3NCB222LFS (layer F.Cu) (tedit 57CEF793) (tstamp 57CEF5D5)
    (at 92.075 118.11 45)
    (path /57CDE2ED/56F82F4A)
    (fp_text reference eE1 (at -1.347038 -0.449013) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_C (at 0.898026 -0.898026 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 8) (end -8 10) (layer F.SilkS) (width 0.5))
    (fp_line (start -8 10) (end -10 10) (layer F.SilkS) (width 0.5))
    (fp_line (start -10 10) (end -10 8) (layer F.SilkS) (width 0.5))
    (fp_line (start 8 10) (end 10 8) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 8) (end 10 10) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 10) (end 8 10) (layer F.SilkS) (width 0.5))
    (fp_line (start 8 -10) (end 10 -8) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -8) (end 10 -10) (layer F.SilkS) (width 0.5))
    (fp_line (start 10 -10) (end 8 -10) (layer F.SilkS) (width 0.5))
    (fp_line (start -10 -8) (end -10 -10) (layer F.SilkS) (width 0.5))
    (fp_line (start -10 -10) (end -8 -10) (layer F.SilkS) (width 0.5))
    (fp_line (start -10 -8) (end -8 -10) (layer F.SilkS) (width 0.5))
    (fp_line (start 6.5 0) (end 7.25 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.25 -0.5) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 15.5 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 11 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 16 0) (layer F.SilkS) (width 0.4))
    (fp_circle (center 0 0) (end 17.25 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 11.5 0) (layer F.SilkS) (width 0.4))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.SilkS) (width 0.5))
    (fp_circle (center 7.047695 -2.565151) (end 6.876685 -3.034997) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5.745333 -4.820907) (end 5.42394 -5.203929) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 -6.495191) (end 3.316987 -6.745191) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.302361 -7.386058) (end 0.809957 -7.472882) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.302361 -7.386058) (end -1.794765 -7.299234) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.75 -6.495191) (end -4.183013 -6.245191) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.745333 -4.820907) (end -6.066727 -4.437885) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7.047695 -2.565151) (end -7.218705 -2.095305) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7.5 0) (end -7.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7.047695 2.565151) (end -6.876685 3.034997) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.745333 4.820907) (end -5.42394 5.203929) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.75 6.495191) (end -3.316987 6.745191) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.302361 7.386058) (end -0.809957 7.472882) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.302361 7.386058) (end 1.794765 7.299234) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.75 6.495191) (end 4.183013 6.245191) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5.745333 4.820907) (end 6.066727 4.437885) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.047695 2.565151) (end 7.218705 2.095305) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.108002 -2.223131) (end 6.983782 -2.0098) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.979289 -4.178119) (end 5.875216 -4.277188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -5.629165) (end 4.058013 -6.028684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.128713 -6.40125) (end 1.751353 -7.053032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.128713 -6.40125) (end -0.766545 -7.22668) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -5.629165) (end -3.191987 -6.528684) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.979289 -4.178119) (end -5.232428 -5.043232) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.108002 -2.223131) (end -6.641761 -2.949492) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 0) (end -7.25 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.108002 2.223131) (end -6.983782 2.0098) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.979289 4.178119) (end -5.875216 4.277188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 5.629165) (end -4.058013 6.028684) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.128713 6.40125) (end -1.751353 7.053032) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.128713 6.40125) (end 0.766545 7.22668) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 5.629165) (end 3.191987 6.528684) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.979289 4.178119) (end 5.232428 5.043232) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.108002 2.223131) (end 6.641761 2.949492) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.641761 -2.949492) (end 6.108002 -2.223131) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.232428 -5.043232) (end 4.979289 -4.178119) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.191987 -6.528684) (end 3.25 -5.629165) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.766545 -7.22668) (end 1.128713 -6.40125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.751353 -7.053032) (end -1.128713 -6.40125) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.058013 -6.028684) (end -3.25 -5.629165) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.875216 -4.277188) (end -4.979289 -4.178119) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.983782 -2.0098) (end -6.108002 -2.223131) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.25 0.5) (end -6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.641761 2.949492) (end -6.108002 2.223131) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.232428 5.043232) (end -4.979289 4.178119) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.191987 6.528684) (end -3.25 5.629165) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.766545 7.22668) (end -1.128713 6.40125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.751353 7.053032) (end 1.128713 6.40125) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.058013 6.028684) (end 3.25 5.629165) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.875216 4.277188) (end 4.979289 4.178119) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.983782 2.0098) (end 6.108002 2.223131) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 1.57 45) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 /eECS))
    (pad 12 thru_hole circle (at 0 -15 45) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -9.26 0 45) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 /eGND))
    (pad 14 thru_hole circle (at 0 15 45) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 9.26 0 45) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 /eECA))
    (pad 13 thru_hole circle (at -15 0 45) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 15 0 45) (size 5 5) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -4.5 0 45) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 4.5 0 45) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -16.16 -5.2 45) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 7 /eS4))
    (pad 3 thru_hole circle (at 0 -9.26 45) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 3 /eECB))
    (pad 8 thru_hole circle (at 8.87 -13.97 45) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 6 /eS3))
    (pad 10 thru_hole circle (at -8.87 13.97 45) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 8 /eS5))
    (pad 11 thru_hole circle (at 9.07 13.67 45) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 /eGND))
    (pad 7 thru_hole circle (at 16.16 5.2 45) (size 2.4 2.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 /eS2))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF819) (tstamp 57CEF5C5)
    (at 98.425 130.81 45)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CEA92D)
    (fp_text reference eP2 (at 0 -5.1 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_C_2 (at 0 -3.1 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 45) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /eECS))
    (pad 2 thru_hole oval (at 0 2.54 45) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /eS5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF825) (tstamp 57CEF5B5)
    (at 86.36 105.41 225)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CD7D13)
    (fp_text reference eP4 (at 0 -5.1 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_C_4 (at 0 -3.1 225) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 225) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /eECB))
    (pad 2 thru_hole oval (at 0 2.54 225) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /eS3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF81E) (tstamp 57CEF5A5)
    (at 104.883949 124.568949 45)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CEA92C)
    (fp_text reference eP1 (at 0 -5.1 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_C_1 (at 0 -3.1 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 45) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /eECA))
    (pad 2 thru_hole oval (at 0 2.54 45) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /eS2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEFA69) (tstamp 57CEF57B)
    (at 97.263949 102.87 45)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CF0C59)
    (fp_text reference eP13 (at 0 -5.1 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_C_5 (at 0 -3.1 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 45) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /eVCC))
    (pad 2 thru_hole oval (at 0 2.54 45) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /eVCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_circle (center 92.075 118.11) (end 111.125 118.11) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 92.71 96.50984) (end 92.71 99.06) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 91.44 99.06) (end 91.44 96.52) (layer Edge.Cuts) (width 0.1524))

  (segment (start 98.622809 111.562191) (end 98.622809 116.402809) (width 0.508) (layer B.Cu) (net 1) (tstamp 57CEF9B2) (status 10))
  (segment (start 99.550786 117.330786) (end 97.010786 119.870786) (width 0.508) (layer B.Cu) (net 1) (tstamp 57CEF9AC) (status 30))
  (segment (start 98.622809 116.402809) (end 99.550786 117.330786) (width 0.508) (layer B.Cu) (net 1) (tstamp 57CEF9AA) (status 20))
  (segment (start 98.622809 111.562191) (end 98.622809 118.307809) (width 0.508) (layer F.Cu) (net 1) (tstamp 57CEF415) (status 10))
  (segment (start 98.622809 118.307809) (end 104.883949 124.568949) (width 0.508) (layer F.Cu) (net 1) (tstamp 57CEF40C) (status 20))
  (segment (start 107.459214 115.079214) (end 109.22 116.84) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 109.22 116.84) (end 109.22 118.237) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 109.22 118.237) (end 108.154608 119.302392) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 108.154608 119.302392) (end 108.154608 121.362691) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 79.26604 112.921062) (end 81.914978 115.57) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 81.914978 115.57) (end 86.994994 115.57) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 100.04297 126.01703) (end 101.6 124.46) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 101.6 124.46) (end 104.14 121.92) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 90.805 115.57) (end 92.71 115.57) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 92.71 115.57) (end 101.6 124.46) (width 0.762) (layer F.Cu) (net 2))
  (via (at 101.6 124.46) (size 0.762) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.71 113.665) (end 96.80703 109.56797) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 96.80703 109.56797) (end 96.80703 107.60203) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 96.80703 107.60203) (end 96.029214 106.824214) (width 0.762) (layer B.Cu) (net 2) (status 20))
  (segment (start 87.757808 125.857808) (end 89.390786 127.490786) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEFB7F) (status 20))
  (segment (start 85.527191 124.657809) (end 86.72719 125.857808) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEFA10) (status 10))
  (segment (start 86.72719 125.857808) (end 87.757808 125.857808) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEFA0F))
  (segment (start 79.26604 115.46104) (end 80.500786 116.695786) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEFA05) (status 20))
  (segment (start 79.26604 112.921062) (end 79.26604 115.46104) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEFA03) (status 10))
  (segment (start 92.71 113.665) (end 90.805 115.57) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEF9FC))
  (segment (start 90.949214 111.904214) (end 92.71 113.665) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEF9F7) (status 10))
  (segment (start 90.805 115.57) (end 90.805 122.810616) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEF9F6))
  (segment (start 90.805 122.810616) (end 87.757808 125.857808) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEF9F4))
  (segment (start 104.697309 121.362691) (end 104.14 121.92) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEF9AD))
  (segment (start 102.379214 120.159214) (end 104.14 121.92) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEF9A9) (status 10))
  (segment (start 98.07703 126.01703) (end 100.04297 126.01703) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEF9A1))
  (segment (start 97.299214 125.239214) (end 98.07703 126.01703) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEF99E) (status 10))
  (segment (start 108.154608 115.774608) (end 107.459214 115.079214) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEF99A) (status 30))
  (segment (start 108.154608 121.362691) (end 104.697309 121.362691) (width 0.762) (layer B.Cu) (net 2) (tstamp 57CEF997) (status 10))
  (segment (start 90.805 115.57) (end 86.994994 115.57) (width 0.762) (layer F.Cu) (net 2) (tstamp 57CEF406))
  (via (at 90.805 115.57) (size 0.762) (drill 0.508) (layers F.Cu B.Cu) (net 2) (tstamp 57CEF370))
  (segment (start 87.34297 108.29797) (end 87.34297 106.39297) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFA2E))
  (segment (start 87.34297 106.39297) (end 86.36 105.41) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFA2D) (status 20))
  (segment (start 88.120786 109.075786) (end 87.34297 108.29797) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFA2A) (status 10))
  (segment (start 83.040786 114.155786) (end 85.527191 111.669381) (width 0.254) (layer B.Cu) (net 3) (tstamp 57CEFA04) (status 30))
  (segment (start 85.527191 111.669381) (end 85.527191 111.562191) (width 0.254) (layer B.Cu) (net 3) (tstamp 57CEFA02) (status 30))
  (segment (start 88.120786 109.075786) (end 85.634381 111.562191) (width 0.254) (layer B.Cu) (net 3) (tstamp 57CEF9FD) (status 30))
  (segment (start 85.634381 111.562191) (end 85.527191 111.562191) (width 0.254) (layer B.Cu) (net 3) (tstamp 57CEF9FA) (status 30))
  (segment (start 86.36 105.41) (end 85.527191 106.242809) (width 0.508) (layer F.Cu) (net 3) (tstamp 57CEF39C) (status 10))
  (segment (start 85.527191 106.242809) (end 85.527191 111.562191) (width 0.508) (layer F.Cu) (net 3) (tstamp 57CEF399) (status 20))
  (segment (start 93.185158 121.125158) (end 94.470786 122.410786) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEF9F5) (status 20))
  (segment (start 94.470786 122.410786) (end 91.930786 124.950786) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEF9F2) (status 30))
  (segment (start 93.185158 119.220158) (end 93.185158 121.125158) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEF9F1) (status 10))
  (segment (start 97.63587 123.67087) (end 93.185158 119.220158) (width 0.508) (layer F.Cu) (net 4) (tstamp 57CEF411) (status 20))
  (segment (start 98.425 130.81) (end 97.63587 130.02087) (width 0.508) (layer F.Cu) (net 4) (tstamp 57CEF410) (status 10))
  (segment (start 97.63587 130.02087) (end 97.63587 123.67087) (width 0.508) (layer F.Cu) (net 4) (tstamp 57CEF40E))
  (segment (start 105.288125 112.250786) (end 107.178801 110.36011) (width 0.508) (layer B.Cu) (net 5) (tstamp 57CEF99B) (status 30))
  (segment (start 104.630786 112.250786) (end 105.288125 112.250786) (width 0.508) (layer B.Cu) (net 5) (tstamp 57CEF999) (status 30))
  (segment (start 102.090786 114.790786) (end 104.630786 112.250786) (width 0.508) (layer B.Cu) (net 5) (tstamp 57CEF998) (status 30))
  (segment (start 107.695999 124.205999) (end 101.6 118.11) (width 0.508) (layer F.Cu) (net 5) (tstamp 57CEF439))
  (segment (start 106.68 126.365) (end 107.695999 125.349001) (width 0.508) (layer F.Cu) (net 5) (tstamp 57CEF438) (status 10))
  (segment (start 101.6 115.938911) (end 107.178801 110.36011) (width 0.508) (layer F.Cu) (net 5) (tstamp 57CEF417) (status 20))
  (segment (start 101.6 118.11) (end 101.6 115.938911) (width 0.508) (layer F.Cu) (net 5) (tstamp 57CEF414))
  (segment (start 107.695999 125.349001) (end 107.695999 124.205999) (width 0.508) (layer F.Cu) (net 5) (tstamp 57CEF3E8))
  (segment (start 88.468755 101.959681) (end 91.164681 101.959681) (width 0.508) (layer B.Cu) (net 6) (status 10))
  (segment (start 91.164681 101.959681) (end 93.200786 103.995786) (width 0.508) (layer B.Cu) (net 6) (status 20))
  (segment (start 88.468755 104.343755) (end 90.660786 106.535786) (width 0.508) (layer B.Cu) (net 6) (tstamp 57CEFA2C) (status 20))
  (segment (start 88.468755 101.959681) (end 88.468755 104.343755) (width 0.508) (layer B.Cu) (net 6) (tstamp 57CEFA2B) (status 10))
  (segment (start 86.218217 101.959681) (end 88.468755 101.959681) (width 0.508) (layer F.Cu) (net 6) (tstamp 57CEF4A2) (status 20))
  (segment (start 84.563949 103.613949) (end 86.218217 101.959681) (width 0.508) (layer F.Cu) (net 6) (tstamp 57CEF4A1) (status 10))
  (segment (start 74.93 120.65) (end 74.93 113.665) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 74.93 113.665) (end 77.469989 111.125011) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 76.971199 122.691199) (end 74.93 120.65) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 76.971199 125.85989) (end 76.971199 122.691199) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 80.789214 122.064214) (end 76.993538 125.85989) (width 0.508) (layer B.Cu) (net 7) (tstamp 57CEFB8F) (status 30))
  (segment (start 76.993538 125.85989) (end 76.971199 125.85989) (width 0.508) (layer B.Cu) (net 7) (tstamp 57CEFB8E) (status 30))
  (segment (start 83.329214 119.524214) (end 80.789214 122.064214) (width 0.508) (layer B.Cu) (net 7) (tstamp 57CEFA06) (status 30))
  (segment (start 95.681245 134.260319) (end 94.481246 133.06032) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 94.481246 133.06032) (end 94.481246 132.581246) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 94.481246 132.581246) (end 93.98 132.08) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 92.219214 130.319214) (end 93.98 132.08) (width 0.508) (layer B.Cu) (net 8) (status 10))
  (segment (start 89.679214 132.859214) (end 92.219214 130.319214) (width 0.508) (layer B.Cu) (net 8) (tstamp 57CEFB2C) (status 30))
  (segment (start 98.566783 134.260319) (end 95.681245 134.260319) (width 0.508) (layer F.Cu) (net 8) (tstamp 57CEF40F) (status 20))
  (segment (start 100.221051 132.606051) (end 98.566783 134.260319) (width 0.508) (layer F.Cu) (net 8) (tstamp 57CEF40B) (status 10))
  (segment (start 85.869214 116.984214) (end 86.995 118.11) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 83.185 123.825) (end 83.185 125.73) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 83.185 125.73) (end 85.725 128.27) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 86.995 118.11) (end 86.995 120.015) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 86.995 120.015) (end 83.185 123.825) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 85.725 128.27) (end 85.725 128.905) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 85.725 128.905) (end 86.850786 130.030786) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 104.919214 117.619214) (end 104.14 116.84) (width 0.762) (layer B.Cu) (net 9) (status 10))
  (segment (start 102.87 116.84) (end 98.425 121.285) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 104.14 116.84) (end 102.87 116.84) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 90.278949 109.855) (end 92.183949 107.95) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 93.489214 109.364214) (end 92.183949 108.058949) (width 0.762) (layer B.Cu) (net 9) (status 10))
  (segment (start 92.183949 107.95) (end 97.263949 102.87) (width 0.762) (layer B.Cu) (net 9) (status 20))
  (segment (start 92.183949 108.058949) (end 92.183949 107.95) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 90.17 109.855) (end 90.278949 109.855) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 84.455 115.57) (end 90.17 109.855) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 97.263949 102.87) (end 99.06 104.666051) (width 0.762) (layer B.Cu) (net 9) (status 30))
  (segment (start 78.74 120.015) (end 77.960786 119.235786) (width 0.762) (layer B.Cu) (net 9) (tstamp 57CEFB92) (status 20))
  (segment (start 87.628602 130.808602) (end 88.901398 130.808602) (width 0.762) (layer B.Cu) (net 9) (tstamp 57CEFB7D))
  (segment (start 88.901398 130.808602) (end 93.345 126.365) (width 0.762) (layer B.Cu) (net 9) (tstamp 57CEFB7B))
  (segment (start 86.850786 130.030786) (end 87.628602 130.808602) (width 0.762) (layer B.Cu) (net 9) (tstamp 57CEFB7A) (status 10))
  (segment (start 93.345 126.365) (end 98.425 121.285) (width 0.762) (layer B.Cu) (net 9) (tstamp 57CEFB28))
  (segment (start 94.759214 127.779214) (end 93.345 126.365) (width 0.762) (layer B.Cu) (net 9) (tstamp 57CEFB27) (status 10))
  (segment (start 80.01 120.015) (end 78.74 120.015) (width 0.762) (layer B.Cu) (net 9) (tstamp 57CEFA0B))
  (segment (start 84.455 115.57) (end 80.01 120.015) (width 0.762) (layer B.Cu) (net 9) (tstamp 57CEFA0A))
  (segment (start 85.869214 116.984214) (end 84.455 115.57) (width 0.762) (layer B.Cu) (net 9) (tstamp 57CEFA09) (status 10))
  (segment (start 99.839214 122.699214) (end 98.425 121.285) (width 0.762) (layer B.Cu) (net 9) (tstamp 57CEF99F) (status 10))

)
