.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201607210716+6990~46~ubuntu15.10.1-product" 2016/08/7.21:23:1 1
"OTS2_encA.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 42.54500 -40.64000 0
0 24.76500 -40.64000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.300 44.11500 -40.64000 PTH "eE3" PIN ECAD
1.600 42.54500 -36.14000 PTH "eE3" PIN ECAD
1.300 42.54500 -31.38000 PTH "eE3" PIN ECAD
1.600 42.54500 -45.14000 PTH "eE3" PIN ECAD
1.300 42.54500 -49.90000 PTH "eE3" PIN ECAD
1.300 33.28500 -40.64000 PTH "eE3" PIN ECAD
1.016 41.27500 -27.94000 PTH "eP5" PIN ECAD
1.016 43.81500 -27.94000 PTH "eP5" PIN ECAD
1.016 50.16500 -39.37000 PTH "eP6" PIN ECAD
1.016 50.16500 -41.91000 PTH "eP6" PIN ECAD
1.016 41.27500 -53.34000 PTH "eP7" PIN ECAD
1.016 43.81500 -53.34000 PTH "eP7" PIN ECAD
1.016 29.84500 -39.37000 PTH "eP8" PIN ECAD
1.016 29.84500 -41.91000 PTH "eP8" PIN ECAD
.END_DRILLED_HOLES

