.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201607210716+6990~46~ubuntu15.10.1-product" 2016/08/7.0:30:36 1
"OTS2_encB.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 141.60500 -118.11000 0
0 123.82500 -118.11000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.300 140.03500 -118.11000 PTH "eE4" PIN ECAD
1.600 141.60500 -122.61000 PTH "eE4" PIN ECAD
1.300 141.60500 -127.37000 PTH "eE4" PIN ECAD
1.600 141.60500 -113.61000 PTH "eE4" PIN ECAD
1.300 141.60500 -108.85000 PTH "eE4" PIN ECAD
1.300 150.86500 -118.11000 PTH "eE4" PIN ECAD
1.016 133.98500 -119.38000 PTH "eP10" PIN ECAD
1.016 133.98500 -116.84000 PTH "eP10" PIN ECAD
1.016 140.33500 -130.81000 PTH "eP11" PIN ECAD
1.016 142.87500 -130.81000 PTH "eP11" PIN ECAD
1.016 154.30500 -119.38000 PTH "eP12" PIN ECAD
1.016 154.30500 -116.84000 PTH "eP12" PIN ECAD
1.016 142.87500 -105.41000 PTH "eP9" PIN ECAD
1.016 140.33500 -105.41000 PTH "eP9" PIN ECAD
.END_DRILLED_HOLES

