.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201607210716+6990~46~ubuntu15.10.1-product" 2016/08/7.0:29:2 1
"OTS2_encA.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 42.54500 -118.11000 0
0 24.76500 -118.11000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.300 44.11500 -118.11000 PTH "eE3" PIN ECAD
1.600 42.54500 -113.61000 PTH "eE3" PIN ECAD
1.300 42.54500 -108.85000 PTH "eE3" PIN ECAD
1.600 42.54500 -122.61000 PTH "eE3" PIN ECAD
1.300 42.54500 -127.37000 PTH "eE3" PIN ECAD
1.300 33.28500 -118.11000 PTH "eE3" PIN ECAD
1.016 41.27500 -105.41000 PTH "eP5" PIN ECAD
1.016 43.81500 -105.41000 PTH "eP5" PIN ECAD
1.016 50.16500 -116.84000 PTH "eP6" PIN ECAD
1.016 50.16500 -119.38000 PTH "eP6" PIN ECAD
1.016 41.27500 -130.81000 PTH "eP7" PIN ECAD
1.016 43.81500 -130.81000 PTH "eP7" PIN ECAD
1.016 29.84500 -116.84000 PTH "eP8" PIN ECAD
1.016 29.84500 -119.38000 PTH "eP8" PIN ECAD
.END_DRILLED_HOLES

