.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201607210716+6990~46~ubuntu15.10.1-product" 2016/08/7.21:23:42 1
"OTS2_encB.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 141.60500 -40.64000 0
0 123.82500 -40.64000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.300 140.03500 -40.64000 PTH "eE4" PIN ECAD
1.600 141.60500 -45.14000 PTH "eE4" PIN ECAD
1.300 141.60500 -49.90000 PTH "eE4" PIN ECAD
1.600 141.60500 -36.14000 PTH "eE4" PIN ECAD
1.300 141.60500 -31.38000 PTH "eE4" PIN ECAD
1.300 150.86500 -40.64000 PTH "eE4" PIN ECAD
1.016 133.98500 -41.91000 PTH "eP10" PIN ECAD
1.016 133.98500 -39.37000 PTH "eP10" PIN ECAD
1.016 140.33500 -53.34000 PTH "eP11" PIN ECAD
1.016 142.87500 -53.34000 PTH "eP11" PIN ECAD
1.016 154.30500 -41.91000 PTH "eP12" PIN ECAD
1.016 154.30500 -39.37000 PTH "eP12" PIN ECAD
1.016 142.87500 -27.94000 PTH "eP9" PIN ECAD
1.016 140.33500 -27.94000 PTH "eP9" PIN ECAD
.END_DRILLED_HOLES

