.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201607210716+6990~46~ubuntu15.10.1-product" 2016/08/7.21:24:10 1
"OTS2_encC.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 92.07500 -77.47000 0
0 73.01442 -77.47000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.400 93.18516 -78.58016 PTH "eE1" PIN ECAD
4.000 81.46840 -66.86340 PTH "eE1" PIN ECAD
1.400 85.52719 -84.01781 PTH "eE1" PIN ECAD
4.000 102.68160 -88.07660 PTH "eE1" PIN ECAD
1.400 98.62281 -70.92219 PTH "eE1" PIN ECAD
4.000 81.46840 -88.07660 PTH "eE1" PIN ECAD
4.000 102.68160 -66.86340 PTH "eE1" PIN ECAD
1.600 88.89302 -80.65198 PTH "eE1" PIN ECAD
1.600 95.25698 -74.28802 PTH "eE1" PIN ECAD
1.400 76.97120 -85.21989 PTH "eE1" PIN ECAD
1.400 85.52719 -70.92219 PTH "eE1" PIN ECAD
1.400 88.46876 -61.31968 PTH "eE1" PIN ECAD
1.400 95.68124 -93.62032 PTH "eE1" PIN ECAD
1.400 108.15461 -80.72269 PTH "eE1" PIN ECAD
1.400 107.17880 -69.72011 PTH "eE1" PIN ECAD
1.016 104.88395 -83.92895 PTH "eP1" PIN ECAD
1.016 106.68000 -85.72500 PTH "eP1" PIN ECAD
1.016 97.26395 -62.23000 PTH "eP13" PIN ECAD
1.016 99.06000 -64.02605 PTH "eP13" PIN ECAD
1.016 98.42500 -90.17000 PTH "eP2" PIN ECAD
1.016 100.22105 -91.96605 PTH "eP2" PIN ECAD
1.016 79.26604 -72.28106 PTH "eP3" PIN ECAD
1.016 77.46999 -70.48501 PTH "eP3" PIN ECAD
1.016 86.36000 -64.77000 PTH "eP4" PIN ECAD
1.016 84.56395 -62.97395 PTH "eP4" PIN ECAD
.END_DRILLED_HOLES

