.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201607210716+6990~46~ubuntu15.10.1-product" 2016/08/7.0:33:28 1
"OTS2_encC.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 92.07500 -118.11000 0
0 73.02500 -118.11000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.400 93.18516 -119.22016 PTH "eE1" PIN ECAD
4.000 81.46840 -107.50340 PTH "eE1" PIN ECAD
1.400 85.52719 -124.65781 PTH "eE1" PIN ECAD
4.000 102.68160 -128.71660 PTH "eE1" PIN ECAD
1.400 98.62281 -111.56219 PTH "eE1" PIN ECAD
4.000 81.46840 -128.71660 PTH "eE1" PIN ECAD
4.000 102.68160 -107.50340 PTH "eE1" PIN ECAD
1.600 88.89302 -121.29198 PTH "eE1" PIN ECAD
1.600 95.25698 -114.92802 PTH "eE1" PIN ECAD
1.400 76.97120 -125.85989 PTH "eE1" PIN ECAD
1.400 85.52719 -111.56219 PTH "eE1" PIN ECAD
1.400 88.46876 -101.95968 PTH "eE1" PIN ECAD
1.400 95.68124 -134.26032 PTH "eE1" PIN ECAD
1.400 108.15461 -121.36269 PTH "eE1" PIN ECAD
1.400 107.17880 -110.36011 PTH "eE1" PIN ECAD
1.016 104.88395 -124.56895 PTH "eP1" PIN ECAD
1.016 106.68000 -126.36500 PTH "eP1" PIN ECAD
1.016 97.26395 -102.87000 PTH "eP13" PIN ECAD
1.016 99.06000 -104.66605 PTH "eP13" PIN ECAD
1.016 98.42500 -130.81000 PTH "eP2" PIN ECAD
1.016 100.22105 -132.60605 PTH "eP2" PIN ECAD
1.016 79.26604 -112.92106 PTH "eP3" PIN ECAD
1.016 77.46999 -111.12501 PTH "eP3" PIN ECAD
1.016 86.36000 -105.41000 PTH "eP4" PIN ECAD
1.016 84.56395 -103.61395 PTH "eP4" PIN ECAD
.END_DRILLED_HOLES

