update=Wed Feb  3 23:43:30 2016
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=velokey
LibName2=power
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=40
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=velokey.net
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.397
PadSizeV=1.397
PcbTextSizeV=1.524
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.016
ModuleTextSizeH=1.016
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2032
BoardOutlineThickness=0.1524
ModuleOutlineThickness=0.1524
[general]
version=1
