(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221401+6198~38~ubuntu15.10.1-stable)

  (general
    (links 27)
    (no_connects 27)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(E3-Pad2)")
  (net 2 "Net-(E3-Pad1)")
  (net 3 "Net-(E3-Pad3)")
  (net 4 "Net-(E3-Pad5)")
  (net 5 "Net-(E4-Pad1)")
  (net 6 "Net-(E4-Pad3)")
  (net 7 "Net-(E4-Pad5)")
  (net 8 "Net-(P43-Pad1)")
  (net 9 "Net-(U7-Pad1)")
  (net 10 "Net-(U7-Pad2)")
  (net 11 "Net-(U10-Pad9)")
  (net 12 "Net-(U8-Pad8)")
  (net 13 "Net-(U8-Pad7)")
  (net 14 "Net-(U8-Pad5)")
  (net 15 "Net-(U8-Pad4)")
  (net 16 "Net-(U8-Pad3)")
  (net 17 "Net-(U10-Pad19)")
  (net 18 "Net-(U10-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(E3-Pad1)")
    (add_net "Net-(E3-Pad2)")
    (add_net "Net-(E3-Pad3)")
    (add_net "Net-(E3-Pad5)")
    (add_net "Net-(E4-Pad1)")
    (add_net "Net-(E4-Pad3)")
    (add_net "Net-(E4-Pad5)")
    (add_net "Net-(P43-Pad1)")
    (add_net "Net-(U10-Pad19)")
    (add_net "Net-(U10-Pad20)")
    (add_net "Net-(U10-Pad9)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U8-Pad3)")
    (add_net "Net-(U8-Pad4)")
    (add_net "Net-(U8-Pad5)")
    (add_net "Net-(U8-Pad7)")
    (add_net "Net-(U8-Pad8)")
  )

  (module velokey-footprints:Encoder (layer F.Cu) (tedit 56AFA8FE) (tstamp 56B10B2F)
    (at 139.7 71.12)
    (path /56AF3299/56AF6F10)
    (fp_text reference E3 (at 0 -8.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_A (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 0 5.75) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user A (at -2.5 5.75) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -5.5 6.75) (end 5.5 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 6) (end 6.25 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -6) (end -6.25 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -6.75) (end -5.5 -6.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.5 -6) (end -6.25 -6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.5 6) (end -5.5 6.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.5 6) (end 6.25 6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.5 -6) (end 5.5 -6.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -2.5) (end 6.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -2.5) (end -6.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 2.5) (end -6.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 2.5) (end 6.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 3.75 2.5) (angle 112.6198649) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -3.75 -2.5) (angle 112.6198649) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_text user B (at 2.5 5.75) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user SW (at -2.5 -5.25) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user SW (at 2.5 -5.25) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(E3-Pad2)"))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(E3-Pad1)"))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(E3-Pad3)"))
    (pad 4 thru_hole circle (at -2.5 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(E3-Pad2)"))
    (pad 5 thru_hole circle (at 2.5 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(E3-Pad5)"))
    (pad "" thru_hole circle (at 6.7 0) (size 3.7 3.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -6.7 0) (size 3.7 3.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module velokey-footprints:Encoder (layer F.Cu) (tedit 56AFA8FE) (tstamp 56B10B4F)
    (at 215.9 71.12)
    (path /56AF3299/56AF6FEB)
    (fp_text reference E4 (at 0 -8.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_B (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 0 5.75) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user A (at -2.5 5.75) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -5.5 6.75) (end 5.5 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 6) (end 6.25 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -6) (end -6.25 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -6.75) (end -5.5 -6.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.5 -6) (end -6.25 -6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.5 6) (end -5.5 6.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.5 6) (end 6.25 6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.5 -6) (end 5.5 -6.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -2.5) (end 6.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -2.5) (end -6.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 2.5) (end -6.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 2.5) (end 6.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 3.75 2.5) (angle 112.6198649) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -3.75 -2.5) (angle 112.6198649) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_text user B (at 2.5 5.75) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user SW (at -2.5 -5.25) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user SW (at 2.5 -5.25) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(E3-Pad2)"))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(E4-Pad1)"))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(E4-Pad3)"))
    (pad 4 thru_hole circle (at -2.5 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(E3-Pad2)"))
    (pad 5 thru_hole circle (at 2.5 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(E4-Pad5)"))
    (pad "" thru_hole circle (at 6.7 0) (size 3.7 3.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -6.7 0) (size 3.7 3.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56B10BA2)
    (at 179.07 120.65 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AF3299/56AF7932)
    (fp_text reference P43 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_UP (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P43-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(E3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module velokey-footprints:EZ_bluefruit (layer B.Cu) (tedit 56AF9DFF) (tstamp 56B10D3B)
    (at 165.1 102.87 90)
    (path /56AF3299/56B08637)
    (fp_text reference U7 (at 36.83 8.66 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EZbluefruit (at 0 12.91 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -9.525) (end -1.27 9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 36.195 -11.43) (end 0.635 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 38.1 9.525) (end 38.1 -9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 11.43) (end 36.195 11.43) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.635 9.525) (end -1.27 9.525) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.635 -9.525) (end 0.635 -11.43) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 36.195 -9.525) (end 38.1 -9.525) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 36.195 9.525) (end 36.195 11.43) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 32.385 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(U7-Pad1)"))
    (pad 2 thru_hole circle (at 29.845 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(U7-Pad2)"))
    (pad 3 thru_hole circle (at 27.305 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at 24.765 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at 22.225 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole circle (at 19.685 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole circle (at 17.145 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole circle (at 14.605 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole circle (at 12.065 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(U10-Pad9)"))
    (pad 10 thru_hole circle (at 9.525 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(E3-Pad2)"))
    (pad 11 thru_hole circle (at 6.985 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 12 thru_hole circle (at 4.445 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 13 thru_hole circle (at 0 6.35 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 14 thru_hole circle (at 0 3.81 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 15 thru_hole circle (at 0 1.27 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 16 thru_hole circle (at 0 -1.27 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 17 thru_hole circle (at 0 -3.81 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 18 thru_hole circle (at 0 -6.35 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 19 thru_hole circle (at 4.445 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 20 thru_hole circle (at 6.985 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 21 thru_hole circle (at 9.525 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 22 thru_hole circle (at 12.065 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 23 thru_hole circle (at 14.605 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 24 thru_hole circle (at 17.145 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 25 thru_hole circle (at 19.685 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 26 thru_hole circle (at 22.225 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 27 thru_hole circle (at 24.765 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 28 thru_hole circle (at 27.305 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 29 thru_hole circle (at 29.845 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 30 thru_hole circle (at 32.385 -10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 0.635 9.525 90) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 0.635 -9.525 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 36.195 -9.525 90) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 36.195 9.525 90) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask B.SilkS))
  )

  (module velokey-footprints:LCD_TFT (layer F.Cu) (tedit 56AF9D6B) (tstamp 56B10D55)
    (at 152.4 81.28)
    (path /56AF3299/56B08231)
    (fp_text reference U8 (at -2.54 -15.645) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD_TFT (at -2.54 -19.895) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 53.34 14.605) (end 53.34 -14.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 17.145) (end 50.8 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -14.605) (end -2.54 14.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 -17.145) (end 0 -17.145) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 14.605) (end 0 17.145) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 50.8 14.605) (end 53.34 14.605) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 50.8 -14.605) (end 50.8 -17.145) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -14.605) (end -2.54 -14.605) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 0 -11.43) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(E3-Pad2)"))
    (pad 9 thru_hole circle (at 0 -8.89) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U10-Pad9)"))
    (pad 8 thru_hole circle (at 0 -6.35) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U8-Pad8)"))
    (pad 7 thru_hole circle (at 0 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U8-Pad7)"))
    (pad 6 thru_hole circle (at 0 -1.27) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 1.27) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U8-Pad5)"))
    (pad 4 thru_hole circle (at 0 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U8-Pad4)"))
    (pad 3 thru_hole circle (at 0 6.35) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U8-Pad3)"))
    (pad 2 thru_hole circle (at 0 8.89) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 11.43) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U10-Pad9)"))
    (pad "" thru_hole circle (at 0 14.605) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 50.8 14.605) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 50.8 -14.605) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 -14.605) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module velokey-footprints:FeatherM0 (layer F.Cu) (tedit 56AFA1DB) (tstamp 56B10D81)
    (at 167.64 71.12 90)
    (path /56AF3299/56B08938)
    (fp_text reference U9 (at 5.08 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherM0 (at 0 -2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 19.05) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.91 21.59) (end 3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -44.45 1.27) (end -44.45 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -41.91 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start -41.91 1.27) (end -44.45 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -41.91 19.05) (end -41.91 21.59) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 19.05) (end 6.35 19.05) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 1.27) (end 3.81 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U8-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U8-Pad7)"))
    (pad 5 thru_hole circle (at -10.16 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U8-Pad8)"))
    (pad 6 thru_hole circle (at -12.7 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U7-Pad2)"))
    (pad 7 thru_hole circle (at -15.24 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U8-Pad4)"))
    (pad 8 thru_hole circle (at -17.78 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U7-Pad1)"))
    (pad 9 thru_hole circle (at -20.32 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U8-Pad3)"))
    (pad 10 thru_hole circle (at -22.86 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -25.4 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -27.94 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -38.1 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -35.56 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -33.02 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -30.48 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -27.94 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -25.4 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -22.86 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -20.32 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at -17.78 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at -15.24 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P43-Pad1)"))
    (pad 23 thru_hole circle (at -12.7 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at -10.16 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at -7.62 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at -5.08 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U10-Pad19)"))
    (pad 27 thru_hole circle (at -2.54 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U10-Pad20)"))
    (pad 28 thru_hole circle (at 0 20.32 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(E3-Pad2)"))
    (pad "" thru_hole circle (at -41.91 1.27 90) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -41.91 19.05 90) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 3.81 19.05 90) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 3.81 1.27 90) (size 3.556 3.556) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module velokey-footprints:Pro_Mini (layer F.Cu) (tedit 56AFA3C6) (tstamp 56B10DAB)
    (at 181.61 66.04 90)
    (path /56AF3299/56B08C5D)
    (fp_text reference U10 (at 5.08 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMini (at 0 -2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -30.48 0) (end -31.75 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -30.48 17.78) (end -30.48 19.05) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 17.78) (end 1.27 17.78) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 17.78) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 19.05) (end 0 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 0) (end -31.75 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -30.48 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -7.62 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -10.16 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -12.7 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -15.24 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -17.78 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -20.32 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U10-Pad9)"))
    (pad 10 thru_hole circle (at -22.86 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -25.4 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(E3-Pad2)"))
    (pad 12 thru_hole circle (at -27.94 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -30.48 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -30.48 5.08 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -30.48 7.62 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -30.48 10.16 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -30.48 12.7 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -30.48 15.24 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -27.94 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U10-Pad19)"))
    (pad 20 thru_hole circle (at -25.4 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U10-Pad20)"))
    (pad 21 thru_hole circle (at -22.86 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at -20.32 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at -17.78 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(E3-Pad1)"))
    (pad 24 thru_hole circle (at -15.24 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(E3-Pad3)"))
    (pad 25 thru_hole circle (at -12.7 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(E3-Pad5)"))
    (pad 26 thru_hole circle (at -10.16 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(E4-Pad1)"))
    (pad 27 thru_hole circle (at -7.62 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(E4-Pad3)"))
    (pad 28 thru_hole circle (at -5.08 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(E4-Pad5)"))
    (pad 29 thru_hole circle (at -2.54 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 0 17.78 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

)
