.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201609021633+7109~49~ubuntu16.04.1-product" 2016/08/14.14:38:57 1
"OTS2_encC.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 92.07500 -128.27000 0
0 73.01442 -128.27000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.400 93.18516 -129.38016 PTH "eE1" PIN ECAD
4.000 81.46840 -117.66340 PTH "eE1" PIN ECAD
1.400 85.52719 -134.81781 PTH "eE1" PIN ECAD
4.000 102.68160 -138.87660 PTH "eE1" PIN ECAD
1.400 98.62281 -121.72219 PTH "eE1" PIN ECAD
4.000 81.46840 -138.87660 PTH "eE1" PIN ECAD
4.000 102.68160 -117.66340 PTH "eE1" PIN ECAD
1.600 88.89302 -131.45198 PTH "eE1" PIN ECAD
1.600 95.25698 -125.08802 PTH "eE1" PIN ECAD
1.400 76.97120 -136.01989 PTH "eE1" PIN ECAD
1.400 85.52719 -121.72219 PTH "eE1" PIN ECAD
1.400 88.46876 -112.11968 PTH "eE1" PIN ECAD
1.400 95.68124 -144.42032 PTH "eE1" PIN ECAD
1.400 108.15461 -131.52269 PTH "eE1" PIN ECAD
1.400 107.17880 -120.52011 PTH "eE1" PIN ECAD
1.016 104.88395 -134.72895 PTH "eP1" PIN ECAD
1.016 106.68000 -136.52500 PTH "eP1" PIN ECAD
1.016 97.26395 -113.03000 PTH "eP13" PIN ECAD
1.016 99.06000 -114.82605 PTH "eP13" PIN ECAD
1.016 98.42500 -140.97000 PTH "eP2" PIN ECAD
1.016 100.22105 -142.76605 PTH "eP2" PIN ECAD
1.016 79.26604 -123.08106 PTH "eP3" PIN ECAD
1.016 77.46999 -121.28501 PTH "eP3" PIN ECAD
1.016 86.36000 -115.57000 PTH "eP4" PIN ECAD
1.016 84.56395 -113.77395 PTH "eP4" PIN ECAD
.END_DRILLED_HOLES

