(kicad_pcb (version 20160815) (host pcbnew 4.1.0-alpha+201609021633+7109~49~ubuntu16.04.1-product)

  (general
    (links 19)
    (no_connects 0)
    (area 123.723399 73.558399 159.486601 109.321601)
    (thickness 1.6)
    (drawings 1)
    (tracks 68)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.1905)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2032)
    (edge_width 0.1524)
    (via_size 0.762)
    (via_drill 0.508)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01130_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.101600)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory pdf/))
  )

  (net 0 "")
  (net 1 /eGND)
  (net 2 /eEBS)
  (net 3 /eEBB)
  (net 4 /eEBA)
  (net 5 /eVCC)

  (net_class Default "This is the default net class."
    (clearance 0.1905)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
  )

  (net_class 20mil ""
    (clearance 0.1905)
    (trace_width 0.508)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net /eEBA)
    (add_net /eEBB)
    (add_net /eEBS)
  )

  (net_class 30mil ""
    (clearance 0.1905)
    (trace_width 0.762)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net /eGND)
    (add_net /eVCC)
  )

  (net_class 40mil ""
    (clearance 0.1905)
    (trace_width 1.016)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
  )

  (module velokey-footprints:TSWA3NCD23LFS (layer F.Cu) (tedit 57CEF748) (tstamp 57CEF644)
    (at 141.605 91.44 90)
    (path /57CDE2ED/56F82794)
    (fp_text reference eE4 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_B (at 1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 10 0) (layer F.SilkS) (width 0.1016))
    (fp_line (start 12.5 0) (end 13.75 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75 -0.75) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 14 0) (end 14 -0.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 16 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 17 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 6.8 0) (layer F.SilkS) (width 0.5))
    (fp_circle (center 13.155697 -4.788282) (end 12.899182 -5.493051) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.724622 -8.999027) (end 10.242531 -9.57356) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7 -12.124356) (end 6.350481 -12.499356) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.431074 -13.787309) (end 1.692469 -13.917545) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.431074 -13.787309) (end -3.16968 -13.657072) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7 -12.124356) (end -7.649519 -11.749356) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.724622 -8.999027) (end -11.206713 -8.424493) (layer F.SilkS) (width 0.15))
    (fp_circle (center -13.155697 -4.788282) (end -13.412212 -4.083513) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14 0) (end -14 0.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center -13.155697 4.788282) (end -12.899182 5.493051) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.724622 8.999027) (end -10.242531 9.57356) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7 12.124356) (end -6.350481 12.499356) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.431074 13.787309) (end -1.692469 13.917545) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.431074 13.787309) (end 3.16968 13.657072) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7 12.124356) (end 7.649519 11.749356) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.724622 8.999027) (end 11.206713 8.424493) (layer F.SilkS) (width 0.15))
    (fp_circle (center 13.155697 4.788282) (end 13.412212 4.083513) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.746158 -4.275252) (end 13.177289 -3.998008) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.575556 -8.034845) (end 11.015202 -8.263796) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -10.825318) (end 7.524519 -11.532849) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.170602 -12.310097) (end 3.126268 -13.41087) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.170602 -12.310097) (end -1.649057 -13.671343) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -10.825318) (end -6.225481 -12.282849) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.575556 -8.034845) (end -10.05102 -9.412863) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.746158 -4.275252) (end -12.664258 -5.407546) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 0) (end -13.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.746158 4.275252) (end -13.177289 3.998008) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.575556 8.034845) (end -11.015202 8.263796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 10.825318) (end -7.524519 11.532849) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.170602 12.310097) (end -3.126268 13.41087) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.170602 12.310097) (end 1.649057 13.671343) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 10.825318) (end 6.225481 12.282849) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.575556 8.034845) (end 10.05102 9.412863) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.746158 4.275252) (end 12.664258 5.407546) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.664258 -5.407546) (end 11.746158 -4.275252) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05102 -9.412863) (end 9.575556 -8.034845) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.225481 -12.282849) (end 6.25 -10.825318) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.649057 -13.671343) (end 2.170602 -12.310097) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.126268 -13.41087) (end -2.170602 -12.310097) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.524519 -11.532849) (end -6.25 -10.825318) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.015202 -8.263796) (end -9.575556 -8.034845) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.177289 -3.998008) (end -11.746158 -4.275252) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.75 0.75) (end -12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.664258 5.407546) (end -11.746158 4.275252) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.05102 9.412863) (end -9.575556 8.034845) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.225481 12.282849) (end -6.25 10.825318) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.649057 13.671343) (end -2.170602 12.310097) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.126268 13.41087) (end 2.170602 12.310097) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.524519 11.532849) (end 6.25 10.825318) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.015202 8.263796) (end 9.575556 8.034845) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.177289 3.998008) (end 11.746158 4.275252) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 -1.57 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /eEBS))
    (pad 5 thru_hole circle (at -4.5 0 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -9.26 0 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 /eEBA))
    (pad 6 thru_hole circle (at 4.5 0 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 9.26 0 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 /eGND))
    (pad 3 thru_hole circle (at 0 9.26 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 /eEBB))
    (model ${KIPRJMOD}/3d_models/enc_a.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF755) (tstamp 57CEF6A7)
    (at 154.305 98.425 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CEA935)
    (fp_text reference eP10 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_B_2 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /eEBS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /eEBS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF738) (tstamp 57CEF7A9)
    (at 149.86 98.425 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA915)
    (attr smd)
    (fp_text reference eR26 (at 4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /eVCC))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /eEBB))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF733) (tstamp 57CEF79E)
    (at 146.05 98.425 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA916)
    (attr smd)
    (fp_text reference eR27 (at 4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /eVCC))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /eEBA))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF728) (tstamp 57CEF793)
    (at 149.86 84.455 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/56B0FC8A)
    (attr smd)
    (fp_text reference eC34 (at -4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /eEBB))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF72F) (tstamp 57CEF788)
    (at 137.16 98.425 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA914)
    (attr smd)
    (fp_text reference eR25 (at 4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /eVCC))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /eEBS))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF71E) (tstamp 57CEF77D)
    (at 137.16 84.455 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/56B0FC84)
    (attr smd)
    (fp_text reference eC33 (at -4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /eEBS))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF724) (tstamp 57CEF762)
    (at 146.05 84.455 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/57CEA919)
    (attr smd)
    (fp_text reference eC35 (at -4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /eEBA))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF75F) (tstamp 57CEF6B7)
    (at 154.305 84.455)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CEA937)
    (fp_text reference eP12 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_B_4 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /eEBA))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /eEBA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF75A) (tstamp 57CEF697)
    (at 140.335 104.14 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CEA936)
    (fp_text reference eP11 (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_B_3 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /eEBB))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /eEBB))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF74E) (tstamp 57CEF687)
    (at 142.875 78.74 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CEA934)
    (fp_text reference eP9 (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_B_1 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /eVCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /eGND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_circle (center 141.605 91.44) (end 159.385 91.44) (layer Edge.Cuts) (width 0.2032) (tstamp 57CEF330))

  (segment (start 137.16 82.455) (end 136.91 82.455) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB53) (status 30))
  (segment (start 137.16 82.455) (end 139.172 82.455) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB51) (status 10))
  (segment (start 139.447 82.18) (end 139.172 82.455) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB50))
  (segment (start 143.231345 82.18) (end 143.51 82.458655) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4F))
  (segment (start 141.605 82.18) (end 139.447 82.18) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4E) (status 10))
  (segment (start 141.605 82.18) (end 143.231345 82.18) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4D) (status 10))
  (segment (start 143.513655 82.455) (end 146.05 82.455) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4C) (status 20))
  (segment (start 140.335 80.91) (end 141.605 82.18) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4B) (status 20))
  (segment (start 143.51 82.458655) (end 143.513655 82.455) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4A))
  (segment (start 146.05 82.455) (end 149.86 82.455) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB36) (status 30))
  (segment (start 140.335 78.74) (end 140.335 80.91) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB31) (status 10))
  (segment (start 144.145 106.045) (end 139.065 106.045) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 139.065 106.045) (end 138.43 105.41) (width 0.508) (layer B.Cu) (net 2) (tstamp 57D90D21))
  (segment (start 150.495 104.775) (end 145.415 104.775) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 145.415 104.775) (end 144.145 106.045) (width 0.508) (layer B.Cu) (net 2) (tstamp 57D90D12))
  (segment (start 154.305 98.425) (end 154.305 100.965) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 138.589 96.425) (end 137.16 96.425) (width 0.508) (layer B.Cu) (net 2) (tstamp 57D906DD) (status 20))
  (segment (start 138.43 105.41) (end 138.43 102.743) (width 0.508) (layer B.Cu) (net 2) (tstamp 57D90D24))
  (segment (start 138.43 102.743) (end 139.573 101.6) (width 0.508) (layer B.Cu) (net 2) (tstamp 57D906D0))
  (segment (start 139.573 101.6) (end 139.573 97.409) (width 0.508) (layer B.Cu) (net 2) (tstamp 57D906D6))
  (segment (start 139.573 97.409) (end 138.589 96.425) (width 0.508) (layer B.Cu) (net 2) (tstamp 57D906D7))
  (segment (start 154.305 100.965) (end 150.495 104.775) (width 0.508) (layer B.Cu) (net 2) (tstamp 57D906B9))
  (segment (start 154.305 98.425) (end 154.305 95.885) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 137.16 96.425) (end 137.16 91.44) (width 0.508) (layer B.Cu) (net 2) (tstamp 57CEFB72) (status 10))
  (segment (start 140.035 91.44) (end 137.16 91.44) (width 0.508) (layer B.Cu) (net 2) (tstamp 57CEFB6F) (status 10))
  (segment (start 137.16 86.455) (end 137.16 91.44) (width 0.508) (layer B.Cu) (net 2) (tstamp 57CEFAFF) (status 10))
  (segment (start 142.875 102.235) (end 143.51 101.6) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 142.875 104.14) (end 142.875 102.235) (width 0.508) (layer B.Cu) (net 3) (status 10))
  (segment (start 140.335 104.14) (end 142.875 104.14) (width 0.508) (layer B.Cu) (net 3) (status 30))
  (segment (start 144.145 98.425) (end 143.51 99.06) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB77))
  (segment (start 143.51 99.06) (end 143.51 101.6) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB74))
  (segment (start 149.368 98.425) (end 144.145 98.425) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB6E))
  (segment (start 149.86 97.933) (end 149.368 98.425) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB6B))
  (segment (start 149.86 96.425) (end 149.86 94.615) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB64) (status 10))
  (segment (start 149.86 96.425) (end 149.86 97.933) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB63) (status 10))
  (segment (start 150.865 93.61) (end 150.865 91.44) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB62) (status 20))
  (segment (start 149.86 94.615) (end 150.865 93.61) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB61))
  (segment (start 150.865 89.27) (end 149.86 88.265) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB46))
  (segment (start 150.865 91.44) (end 150.865 89.27) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB45) (status 10))
  (segment (start 149.86 88.265) (end 149.86 86.455) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB44) (status 20))
  (segment (start 154.305 84.455) (end 146.685 84.455) (width 0.508) (layer B.Cu) (net 4) (status 10))
  (segment (start 146.05 85.09) (end 146.05 86.455) (width 0.508) (layer B.Cu) (net 4) (tstamp 57D90400) (status 20))
  (segment (start 146.685 84.455) (end 146.05 85.09) (width 0.508) (layer B.Cu) (net 4) (tstamp 57D903FF))
  (segment (start 154.305 84.455) (end 154.305 86.995) (width 0.508) (layer B.Cu) (net 4) (status 30))
  (segment (start 141.605 100.7) (end 141.605 99.073655) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB78) (status 10))
  (segment (start 141.605 99.073655) (end 142.875 97.803655) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB76))
  (segment (start 142.875 97.79) (end 144.24 96.425) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB6D))
  (segment (start 144.24 96.425) (end 146.05 96.425) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB6C) (status 20))
  (segment (start 142.875 97.803655) (end 142.875 97.79) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB6A))
  (segment (start 146.05 96.425) (end 146.05 86.455) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB47) (status 30))
  (segment (start 144.653 107.315) (end 139.065 107.315) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 139.065 107.315) (end 133.985 102.235) (width 0.762) (layer F.Cu) (net 5) (tstamp 57D90771))
  (segment (start 137.16 100.425) (end 137.16 101.346) (width 0.762) (layer B.Cu) (net 5) (status 30))
  (segment (start 137.16 101.346) (end 136.271 102.235) (width 0.762) (layer B.Cu) (net 5) (tstamp 57D9074F) (status 10))
  (via (at 133.985 102.235) (size 0.762) (drill 0.508) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.271 102.235) (end 133.985 102.235) (width 0.762) (layer B.Cu) (net 5) (tstamp 57D9075A))
  (segment (start 146.05 103.505) (end 146.05 105.918) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 146.05 105.918) (end 144.653 107.315) (width 0.762) (layer F.Cu) (net 5) (tstamp 57D90742))
  (segment (start 146.05 103.505) (end 149.86 103.505) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 149.86 103.505) (end 149.86 100.425) (width 0.762) (layer B.Cu) (net 5) (tstamp 57D9073B) (status 20))
  (via (at 149.86 103.505) (size 0.762) (drill 0.508) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.05 100.425) (end 146.05 103.505) (width 0.762) (layer B.Cu) (net 5) (status 10))
  (via (at 146.05 103.505) (size 0.762) (drill 0.508) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.875 78.74) (end 142.875 77.216) (width 0.762) (layer F.Cu) (net 5) (status 10))
  (segment (start 133.985 81.661) (end 133.985 102.235) (width 0.762) (layer F.Cu) (net 5) (tstamp 57D906F7))
  (segment (start 139.446 76.2) (end 133.985 81.661) (width 0.762) (layer F.Cu) (net 5) (tstamp 57D906F5))
  (segment (start 141.859 76.2) (end 139.446 76.2) (width 0.762) (layer F.Cu) (net 5) (tstamp 57D906F4))
  (segment (start 142.875 77.216) (end 141.859 76.2) (width 0.762) (layer F.Cu) (net 5) (tstamp 57D906F3))

  (zone (net 1) (net_name /eGND) (layer B.Cu) (tstamp 57D90B5C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2.54))
    (polygon
      (pts
        (xy 141.605 73.66) (xy 149.225 73.66) (xy 159.385 83.82) (xy 159.385 91.44) (xy 159.385 99.06)
        (xy 149.225 109.22) (xy 141.605 109.22) (xy 133.985 109.22) (xy 123.825 99.06) (xy 123.825 91.44)
        (xy 123.825 83.82) (xy 133.985 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 145.032051 74.744707) (xy 148.209583 75.728318) (xy 151.135548 77.310381) (xy 153.698498 79.430637) (xy 155.80081 82.008326)
        (xy 157.362408 84.945265) (xy 158.323811 88.129586) (xy 158.6484 91.44) (xy 158.641755 91.91588) (xy 158.224861 95.21594)
        (xy 157.174921 98.372175) (xy 155.531927 101.264367) (xy 153.358462 103.782351) (xy 150.73731 105.830219) (xy 147.768312 107.329967)
        (xy 144.564555 108.224472) (xy 141.24807 108.479662) (xy 137.94518 108.085816) (xy 134.781691 107.057937) (xy 131.8781 105.435174)
        (xy 129.345004 103.27934) (xy 128.58498 102.320428) (xy 132.967664 102.320428) (xy 133.003633 102.516403) (xy 133.076981 102.701659)
        (xy 133.184915 102.86914) (xy 133.323324 103.012467) (xy 133.486936 103.12618) (xy 133.66952 103.205949) (xy 133.864119 103.248734)
        (xy 134.063324 103.252907) (xy 134.074139 103.251) (xy 136.271 103.251) (xy 136.364407 103.241841) (xy 136.457895 103.233662)
        (xy 136.463026 103.232171) (xy 136.468342 103.23165) (xy 136.558166 103.204531) (xy 136.64831 103.178342) (xy 136.653054 103.175883)
        (xy 136.658168 103.174339) (xy 136.741053 103.130268) (xy 136.824353 103.087089) (xy 136.828526 103.083758) (xy 136.833246 103.081248)
        (xy 136.905982 103.021926) (xy 136.979319 102.963382) (xy 136.986752 102.956051) (xy 136.986908 102.955924) (xy 136.987027 102.95578)
        (xy 136.98942 102.95342) (xy 137.687633 102.255208) (xy 137.652449 102.320825) (xy 137.612889 102.392786) (xy 137.611476 102.39724)
        (xy 137.609266 102.401362) (xy 137.585249 102.479917) (xy 137.560427 102.558167) (xy 137.559906 102.562812) (xy 137.558539 102.567283)
        (xy 137.550241 102.64898) (xy 137.541087 102.730588) (xy 137.541023 102.73973) (xy 137.541006 102.739897) (xy 137.541021 102.740052)
        (xy 137.541 102.743) (xy 137.541 105.41) (xy 137.549011 105.491704) (xy 137.55617 105.573533) (xy 137.557475 105.578025)
        (xy 137.557931 105.582674) (xy 137.581665 105.661284) (xy 137.604577 105.740146) (xy 137.606727 105.744294) (xy 137.608079 105.748772)
        (xy 137.646647 105.821309) (xy 137.684422 105.894184) (xy 137.687338 105.897837) (xy 137.689533 105.901965) (xy 137.741442 105.965611)
        (xy 137.792667 106.02978) (xy 137.799084 106.036288) (xy 137.799192 106.03642) (xy 137.799315 106.036521) (xy 137.801382 106.038618)
        (xy 138.436382 106.673618) (xy 138.499827 106.725732) (xy 138.562744 106.778526) (xy 138.566842 106.780779) (xy 138.570453 106.783745)
        (xy 138.642825 106.822551) (xy 138.714786 106.862111) (xy 138.71924 106.863524) (xy 138.723362 106.865734) (xy 138.801917 106.889751)
        (xy 138.880167 106.914573) (xy 138.884812 106.915094) (xy 138.889283 106.916461) (xy 138.971024 106.924764) (xy 139.052588 106.933913)
        (xy 139.06172 106.933977) (xy 139.061897 106.933995) (xy 139.062062 106.933979) (xy 139.065 106.934) (xy 144.145 106.934)
        (xy 144.226704 106.925989) (xy 144.308533 106.91883) (xy 144.313025 106.917525) (xy 144.317674 106.917069) (xy 144.396284 106.893335)
        (xy 144.475146 106.870423) (xy 144.479294 106.868273) (xy 144.483772 106.866921) (xy 144.556309 106.828353) (xy 144.629184 106.790578)
        (xy 144.632837 106.787662) (xy 144.636965 106.785467) (xy 144.700611 106.733558) (xy 144.76478 106.682333) (xy 144.771288 106.675916)
        (xy 144.77142 106.675808) (xy 144.771521 106.675685) (xy 144.773618 106.673618) (xy 145.783236 105.664) (xy 150.495 105.664)
        (xy 150.576704 105.655989) (xy 150.658533 105.64883) (xy 150.663025 105.647525) (xy 150.667674 105.647069) (xy 150.746284 105.623335)
        (xy 150.825146 105.600423) (xy 150.829294 105.598273) (xy 150.833772 105.596921) (xy 150.906309 105.558353) (xy 150.979184 105.520578)
        (xy 150.982837 105.517662) (xy 150.986965 105.515467) (xy 151.050611 105.463558) (xy 151.11478 105.412333) (xy 151.121288 105.405916)
        (xy 151.12142 105.405808) (xy 151.121521 105.405685) (xy 151.123618 105.403618) (xy 154.933618 101.593618) (xy 154.985732 101.530173)
        (xy 155.038526 101.467256) (xy 155.040779 101.463158) (xy 155.043745 101.459547) (xy 155.082551 101.387175) (xy 155.122111 101.315214)
        (xy 155.123524 101.31076) (xy 155.125734 101.306638) (xy 155.149751 101.228083) (xy 155.174573 101.149833) (xy 155.175094 101.145188)
        (xy 155.176461 101.140717) (xy 155.184764 101.058976) (xy 155.193913 100.977412) (xy 155.193977 100.96828) (xy 155.193995 100.968103)
        (xy 155.193979 100.967938) (xy 155.194 100.965) (xy 155.194 100.079072) (xy 155.321 100.079072) (xy 155.445482 100.066812)
        (xy 155.56518 100.030502) (xy 155.675494 99.971537) (xy 155.772185 99.892185) (xy 155.851537 99.795494) (xy 155.910502 99.68518)
        (xy 155.946812 99.565482) (xy 155.959072 99.441) (xy 155.959072 97.409) (xy 155.946812 97.284518) (xy 155.910502 97.16482)
        (xy 155.851537 97.054506) (xy 155.772185 96.957815) (xy 155.675494 96.878463) (xy 155.639528 96.859239) (xy 155.681729 96.808227)
        (xy 155.834984 96.524788) (xy 155.930267 96.21698) (xy 155.963948 95.896526) (xy 155.934744 95.575633) (xy 155.843769 95.266525)
        (xy 155.694486 94.980973) (xy 155.492582 94.729856) (xy 155.245749 94.522738) (xy 154.963386 94.367508) (xy 154.65625 94.270078)
        (xy 154.33604 94.234161) (xy 154.312988 94.234) (xy 154.297012 94.234) (xy 153.976331 94.265443) (xy 153.667865 94.358574)
        (xy 153.383363 94.509847) (xy 153.133661 94.713499) (xy 152.928271 94.961773) (xy 152.775016 95.245212) (xy 152.679733 95.55302)
        (xy 152.646052 95.873474) (xy 152.675256 96.194367) (xy 152.766231 96.503475) (xy 152.915514 96.789027) (xy 152.971517 96.85868)
        (xy 152.934506 96.878463) (xy 152.837815 96.957815) (xy 152.758463 97.054506) (xy 152.699498 97.16482) (xy 152.663188 97.284518)
        (xy 152.650928 97.409) (xy 152.650928 99.441) (xy 152.663188 99.565482) (xy 152.699498 99.68518) (xy 152.758463 99.795494)
        (xy 152.837815 99.892185) (xy 152.934506 99.971537) (xy 153.04482 100.030502) (xy 153.164518 100.066812) (xy 153.289 100.079072)
        (xy 153.416 100.079072) (xy 153.416 100.596764) (xy 150.876 103.136764) (xy 150.876 102.063072) (xy 151.11 102.063072)
        (xy 151.234482 102.050812) (xy 151.35418 102.014502) (xy 151.464494 101.955537) (xy 151.561185 101.876185) (xy 151.640537 101.779494)
        (xy 151.699502 101.66918) (xy 151.735812 101.549482) (xy 151.748072 101.425) (xy 151.748072 99.425) (xy 151.735812 99.300518)
        (xy 151.699502 99.18082) (xy 151.640537 99.070506) (xy 151.561185 98.973815) (xy 151.464494 98.894463) (xy 151.35418 98.835498)
        (xy 151.234482 98.799188) (xy 151.11 98.786928) (xy 150.263308 98.786928) (xy 150.488618 98.561618) (xy 150.540732 98.498173)
        (xy 150.593526 98.435256) (xy 150.595779 98.431158) (xy 150.598745 98.427547) (xy 150.637551 98.355175) (xy 150.677111 98.283214)
        (xy 150.678524 98.27876) (xy 150.680734 98.274638) (xy 150.704755 98.196071) (xy 150.729573 98.117833) (xy 150.730094 98.11319)
        (xy 150.731461 98.108718) (xy 150.736097 98.063072) (xy 151.11 98.063072) (xy 151.234482 98.050812) (xy 151.35418 98.014502)
        (xy 151.464494 97.955537) (xy 151.561185 97.876185) (xy 151.640537 97.779494) (xy 151.699502 97.66918) (xy 151.735812 97.549482)
        (xy 151.748072 97.425) (xy 151.748072 95.425) (xy 151.735812 95.300518) (xy 151.699502 95.18082) (xy 151.640537 95.070506)
        (xy 151.561185 94.973815) (xy 151.464494 94.894463) (xy 151.35418 94.835498) (xy 151.234482 94.799188) (xy 151.11 94.786928)
        (xy 150.945308 94.786928) (xy 151.493618 94.238618) (xy 151.545732 94.175173) (xy 151.598526 94.112256) (xy 151.600779 94.108158)
        (xy 151.603745 94.104547) (xy 151.642551 94.032175) (xy 151.682111 93.960214) (xy 151.683524 93.95576) (xy 151.685734 93.951638)
        (xy 151.709751 93.873083) (xy 151.734573 93.794833) (xy 151.735094 93.790188) (xy 151.736461 93.785717) (xy 151.744764 93.703976)
        (xy 151.753913 93.622412) (xy 151.753977 93.61328) (xy 151.753995 93.613103) (xy 151.753979 93.612938) (xy 151.754 93.61)
        (xy 151.754 92.990022) (xy 151.969273 92.853405) (xy 152.222774 92.611999) (xy 152.424558 92.325952) (xy 152.566939 92.00616)
        (xy 152.644494 91.664802) (xy 152.650077 91.264972) (xy 152.582084 90.921582) (xy 152.448687 90.597938) (xy 152.254969 90.306369)
        (xy 152.008307 90.057979) (xy 151.754 89.886447) (xy 151.754 89.27) (xy 151.745993 89.188336) (xy 151.73883 89.106468)
        (xy 151.737525 89.101976) (xy 151.737069 89.097326) (xy 151.713346 89.01875) (xy 151.690424 88.939854) (xy 151.688272 88.935702)
        (xy 151.686921 88.931228) (xy 151.648371 88.858727) (xy 151.610578 88.785816) (xy 151.607662 88.782163) (xy 151.605467 88.778035)
        (xy 151.553558 88.714389) (xy 151.502333 88.65022) (xy 151.495916 88.643712) (xy 151.495808 88.64358) (xy 151.495685 88.643479)
        (xy 151.493618 88.641382) (xy 150.945308 88.093072) (xy 151.11 88.093072) (xy 151.234482 88.080812) (xy 151.35418 88.044502)
        (xy 151.464494 87.985537) (xy 151.561185 87.906185) (xy 151.640537 87.809494) (xy 151.699502 87.69918) (xy 151.735812 87.579482)
        (xy 151.748072 87.455) (xy 151.748072 85.455) (xy 151.73714 85.344) (xy 152.650928 85.344) (xy 152.650928 85.471)
        (xy 152.663188 85.595482) (xy 152.699498 85.71518) (xy 152.758463 85.825494) (xy 152.837815 85.922185) (xy 152.934506 86.001537)
        (xy 152.970472 86.020761) (xy 152.928271 86.071773) (xy 152.775016 86.355212) (xy 152.679733 86.66302) (xy 152.646052 86.983474)
        (xy 152.675256 87.304367) (xy 152.766231 87.613475) (xy 152.915514 87.899027) (xy 153.117418 88.150144) (xy 153.364251 88.357262)
        (xy 153.646614 88.512492) (xy 153.95375 88.609922) (xy 154.27396 88.645839) (xy 154.297012 88.646) (xy 154.312988 88.646)
        (xy 154.633669 88.614557) (xy 154.942135 88.521426) (xy 155.226637 88.370153) (xy 155.476339 88.166501) (xy 155.681729 87.918227)
        (xy 155.834984 87.634788) (xy 155.930267 87.32698) (xy 155.963948 87.006526) (xy 155.934744 86.685633) (xy 155.843769 86.376525)
        (xy 155.694486 86.090973) (xy 155.638483 86.02132) (xy 155.675494 86.001537) (xy 155.772185 85.922185) (xy 155.851537 85.825494)
        (xy 155.910502 85.71518) (xy 155.946812 85.595482) (xy 155.959072 85.471) (xy 155.959072 83.439) (xy 155.946812 83.314518)
        (xy 155.910502 83.19482) (xy 155.851537 83.084506) (xy 155.772185 82.987815) (xy 155.675494 82.908463) (xy 155.56518 82.849498)
        (xy 155.445482 82.813188) (xy 155.321 82.800928) (xy 153.289 82.800928) (xy 153.164518 82.813188) (xy 153.04482 82.849498)
        (xy 152.934506 82.908463) (xy 152.837815 82.987815) (xy 152.758463 83.084506) (xy 152.699498 83.19482) (xy 152.663188 83.314518)
        (xy 152.650928 83.439) (xy 152.650928 83.566) (xy 151.735361 83.566) (xy 151.745 83.517542) (xy 151.745 82.74075)
        (xy 151.58625 82.582) (xy 149.987 82.582) (xy 149.987 82.602) (xy 149.733 82.602) (xy 149.733 82.582)
        (xy 148.13375 82.582) (xy 147.975 82.74075) (xy 147.975 83.517542) (xy 147.984639 83.566) (xy 147.925361 83.566)
        (xy 147.935 83.517542) (xy 147.935 82.74075) (xy 147.77625 82.582) (xy 146.177 82.582) (xy 146.177 82.602)
        (xy 145.923 82.602) (xy 145.923 82.582) (xy 144.32375 82.582) (xy 144.165 82.74075) (xy 144.165 83.517542)
        (xy 144.189403 83.640223) (xy 144.23727 83.755785) (xy 144.306763 83.859789) (xy 144.395211 83.948237) (xy 144.499215 84.01773)
        (xy 144.614777 84.065597) (xy 144.737458 84.09) (xy 145.76425 84.09) (xy 145.922998 83.931252) (xy 145.922998 83.959766)
        (xy 145.421382 84.461382) (xy 145.369268 84.524827) (xy 145.316474 84.587744) (xy 145.314221 84.591842) (xy 145.311255 84.595453)
        (xy 145.272449 84.667825) (xy 145.232889 84.739786) (xy 145.231476 84.74424) (xy 145.229266 84.748362) (xy 145.208303 84.816928)
        (xy 144.8 84.816928) (xy 144.675518 84.829188) (xy 144.55582 84.865498) (xy 144.445506 84.924463) (xy 144.348815 85.003815)
        (xy 144.269463 85.100506) (xy 144.210498 85.21082) (xy 144.174188 85.330518) (xy 144.161928 85.455) (xy 144.161928 87.455)
        (xy 144.174188 87.579482) (xy 144.210498 87.69918) (xy 144.269463 87.809494) (xy 144.348815 87.906185) (xy 144.445506 87.985537)
        (xy 144.55582 88.044502) (xy 144.675518 88.080812) (xy 144.8 88.093072) (xy 145.161 88.093072) (xy 145.161 94.786928)
        (xy 144.8 94.786928) (xy 144.675518 94.799188) (xy 144.55582 94.835498) (xy 144.445506 94.894463) (xy 144.348815 94.973815)
        (xy 144.269463 95.070506) (xy 144.210498 95.18082) (xy 144.174188 95.300518) (xy 144.161928 95.425) (xy 144.161928 95.543655)
        (xy 144.158336 95.544007) (xy 144.076468 95.55117) (xy 144.071976 95.552475) (xy 144.067326 95.552931) (xy 143.98875 95.576654)
        (xy 143.909854 95.599576) (xy 143.905702 95.601728) (xy 143.901228 95.603079) (xy 143.828727 95.641629) (xy 143.755816 95.679422)
        (xy 143.752163 95.682338) (xy 143.748035 95.684533) (xy 143.684365 95.736461) (xy 143.620221 95.787667) (xy 143.613714 95.794083)
        (xy 143.61358 95.794192) (xy 143.613478 95.794316) (xy 143.611382 95.796382) (xy 143.53842 95.869344) (xy 143.540083 95.750263)
        (xy 143.466377 95.378017) (xy 143.321771 95.027177) (xy 143.111773 94.711106) (xy 142.844384 94.441843) (xy 142.529786 94.229644)
        (xy 142.179964 94.082592) (xy 141.808241 94.006288) (xy 141.428777 94.003639) (xy 141.056026 94.074745) (xy 140.704184 94.216899)
        (xy 140.386655 94.424684) (xy 140.115532 94.690188) (xy 139.901142 95.003296) (xy 139.751651 95.352083) (xy 139.672754 95.723264)
        (xy 139.667456 96.1027) (xy 139.699718 96.278482) (xy 139.217618 95.796382) (xy 139.154173 95.744268) (xy 139.091256 95.691474)
        (xy 139.087158 95.689221) (xy 139.083547 95.686255) (xy 139.048072 95.667233) (xy 139.048072 95.425) (xy 139.035812 95.300518)
        (xy 138.999502 95.18082) (xy 138.940537 95.070506) (xy 138.861185 94.973815) (xy 138.764494 94.894463) (xy 138.65418 94.835498)
        (xy 138.534482 94.799188) (xy 138.41 94.786928) (xy 138.049 94.786928) (xy 138.049 92.329) (xy 138.484262 92.329)
        (xy 138.629338 92.554114) (xy 138.872508 92.805923) (xy 139.159957 93.005705) (xy 139.480736 93.14585) (xy 139.822626 93.22102)
        (xy 140.172606 93.228351) (xy 140.517345 93.167564) (xy 140.843711 93.040975) (xy 141.139273 92.853405) (xy 141.392774 92.611999)
        (xy 141.594558 92.325952) (xy 141.736939 92.00616) (xy 141.814494 91.664802) (xy 141.820077 91.264972) (xy 141.752084 90.921582)
        (xy 141.618687 90.597938) (xy 141.424969 90.306369) (xy 141.178307 90.057979) (xy 140.888097 89.86223) (xy 140.565393 89.726577)
        (xy 140.222486 89.656189) (xy 139.872438 89.653745) (xy 139.528582 89.719339) (xy 139.204015 89.850472) (xy 138.9111 90.042151)
        (xy 138.660994 90.287072) (xy 138.480279 90.551) (xy 138.049 90.551) (xy 138.049 88.093072) (xy 138.41 88.093072)
        (xy 138.534482 88.080812) (xy 138.65418 88.044502) (xy 138.764494 87.985537) (xy 138.861185 87.906185) (xy 138.940537 87.809494)
        (xy 138.999502 87.69918) (xy 139.035812 87.579482) (xy 139.048072 87.455) (xy 139.048072 87.1027) (xy 139.667456 87.1027)
        (xy 139.735958 87.475939) (xy 139.875652 87.828764) (xy 140.081215 88.147737) (xy 140.34482 88.420707) (xy 140.656424 88.637277)
        (xy 141.004159 88.789199) (xy 141.37478 88.870685) (xy 141.75417 88.878632) (xy 142.127878 88.812738) (xy 142.48167 88.675511)
        (xy 142.802069 88.472179) (xy 143.076873 88.210487) (xy 143.295614 87.900402) (xy 143.449959 87.553736) (xy 143.534031 87.183693)
        (xy 143.540083 86.750263) (xy 143.466377 86.378017) (xy 143.321771 86.027177) (xy 143.111773 85.711106) (xy 142.844384 85.441843)
        (xy 142.529786 85.229644) (xy 142.179964 85.082592) (xy 141.808241 85.006288) (xy 141.428777 85.003639) (xy 141.056026 85.074745)
        (xy 140.704184 85.216899) (xy 140.386655 85.424684) (xy 140.115532 85.690188) (xy 139.901142 86.003296) (xy 139.751651 86.352083)
        (xy 139.672754 86.723264) (xy 139.667456 87.1027) (xy 139.048072 87.1027) (xy 139.048072 85.455) (xy 139.035812 85.330518)
        (xy 138.999502 85.21082) (xy 138.940537 85.100506) (xy 138.861185 85.003815) (xy 138.764494 84.924463) (xy 138.65418 84.865498)
        (xy 138.534482 84.829188) (xy 138.41 84.816928) (xy 135.91 84.816928) (xy 135.785518 84.829188) (xy 135.66582 84.865498)
        (xy 135.555506 84.924463) (xy 135.458815 85.003815) (xy 135.379463 85.100506) (xy 135.320498 85.21082) (xy 135.284188 85.330518)
        (xy 135.271928 85.455) (xy 135.271928 87.455) (xy 135.284188 87.579482) (xy 135.320498 87.69918) (xy 135.379463 87.809494)
        (xy 135.458815 87.906185) (xy 135.555506 87.985537) (xy 135.66582 88.044502) (xy 135.785518 88.080812) (xy 135.91 88.093072)
        (xy 136.271 88.093072) (xy 136.271 94.786928) (xy 135.91 94.786928) (xy 135.785518 94.799188) (xy 135.66582 94.835498)
        (xy 135.555506 94.894463) (xy 135.458815 94.973815) (xy 135.379463 95.070506) (xy 135.320498 95.18082) (xy 135.284188 95.300518)
        (xy 135.271928 95.425) (xy 135.271928 97.425) (xy 135.284188 97.549482) (xy 135.320498 97.66918) (xy 135.379463 97.779494)
        (xy 135.458815 97.876185) (xy 135.555506 97.955537) (xy 135.66582 98.014502) (xy 135.785518 98.050812) (xy 135.91 98.063072)
        (xy 138.41 98.063072) (xy 138.534482 98.050812) (xy 138.65418 98.014502) (xy 138.684 97.998563) (xy 138.684 98.851437)
        (xy 138.65418 98.835498) (xy 138.534482 98.799188) (xy 138.41 98.786928) (xy 135.91 98.786928) (xy 135.785518 98.799188)
        (xy 135.66582 98.835498) (xy 135.555506 98.894463) (xy 135.458815 98.973815) (xy 135.379463 99.070506) (xy 135.320498 99.18082)
        (xy 135.284188 99.300518) (xy 135.271928 99.425) (xy 135.271928 101.219) (xy 133.994743 101.219) (xy 133.892472 101.218286)
        (xy 133.696753 101.255621) (xy 133.512014 101.330261) (xy 133.34529 101.439361) (xy 133.202933 101.578768) (xy 133.090364 101.74317)
        (xy 133.011872 101.926306) (xy 132.970446 102.1212) (xy 132.967664 102.320428) (xy 128.58498 102.320428) (xy 127.278887 100.67255)
        (xy 125.758447 97.714094) (xy 124.841598 94.51666) (xy 124.563261 91.202037) (xy 124.934039 87.896478) (xy 125.939809 84.72589)
        (xy 127.031149 82.74075) (xy 135.275 82.74075) (xy 135.275 83.517542) (xy 135.299403 83.640223) (xy 135.34727 83.755785)
        (xy 135.416763 83.859789) (xy 135.505211 83.948237) (xy 135.609215 84.01773) (xy 135.724777 84.065597) (xy 135.847458 84.09)
        (xy 136.87425 84.09) (xy 137.033 83.93125) (xy 137.033 82.582) (xy 137.287 82.582) (xy 137.287 83.93125)
        (xy 137.44575 84.09) (xy 138.472542 84.09) (xy 138.595223 84.065597) (xy 138.710785 84.01773) (xy 138.814789 83.948237)
        (xy 138.903237 83.859789) (xy 138.97273 83.755785) (xy 139.020597 83.640223) (xy 139.045 83.517542) (xy 139.045 83.422349)
        (xy 140.542256 83.422349) (xy 140.656118 83.70209) (xy 140.971296 83.857961) (xy 141.310826 83.949349) (xy 141.661661 83.972741)
        (xy 142.010319 83.92724) (xy 142.3434 83.814594) (xy 142.553882 83.70209) (xy 142.667744 83.422349) (xy 141.605 82.359605)
        (xy 140.542256 83.422349) (xy 139.045 83.422349) (xy 139.045 82.74075) (xy 138.88625 82.582) (xy 137.287 82.582)
        (xy 137.033 82.582) (xy 135.43375 82.582) (xy 135.275 82.74075) (xy 127.031149 82.74075) (xy 127.542261 81.811041)
        (xy 127.893493 81.392458) (xy 135.275 81.392458) (xy 135.275 82.16925) (xy 135.43375 82.328) (xy 137.033 82.328)
        (xy 137.033 80.97875) (xy 137.287 80.97875) (xy 137.287 82.328) (xy 138.88625 82.328) (xy 138.977589 82.236661)
        (xy 139.812259 82.236661) (xy 139.85776 82.585319) (xy 139.970406 82.9184) (xy 140.08291 83.128882) (xy 140.362651 83.242744)
        (xy 141.425395 82.18) (xy 141.784605 82.18) (xy 142.847349 83.242744) (xy 143.12709 83.128882) (xy 143.282961 82.813704)
        (xy 143.374349 82.474174) (xy 143.397741 82.123339) (xy 143.35224 81.774681) (xy 143.239594 81.4416) (xy 143.213328 81.392458)
        (xy 144.165 81.392458) (xy 144.165 82.16925) (xy 144.32375 82.328) (xy 145.923 82.328) (xy 145.923 80.97875)
        (xy 146.177 80.97875) (xy 146.177 82.328) (xy 147.77625 82.328) (xy 147.935 82.16925) (xy 147.935 81.392458)
        (xy 147.975 81.392458) (xy 147.975 82.16925) (xy 148.13375 82.328) (xy 149.733 82.328) (xy 149.733 80.97875)
        (xy 149.987 80.97875) (xy 149.987 82.328) (xy 151.58625 82.328) (xy 151.745 82.16925) (xy 151.745 81.392458)
        (xy 151.720597 81.269777) (xy 151.67273 81.154215) (xy 151.603237 81.050211) (xy 151.514789 80.961763) (xy 151.410785 80.89227)
        (xy 151.295223 80.844403) (xy 151.172542 80.82) (xy 150.14575 80.82) (xy 149.987 80.97875) (xy 149.733 80.97875)
        (xy 149.57425 80.82) (xy 148.547458 80.82) (xy 148.424777 80.844403) (xy 148.309215 80.89227) (xy 148.205211 80.961763)
        (xy 148.116763 81.050211) (xy 148.04727 81.154215) (xy 147.999403 81.269777) (xy 147.975 81.392458) (xy 147.935 81.392458)
        (xy 147.910597 81.269777) (xy 147.86273 81.154215) (xy 147.793237 81.050211) (xy 147.704789 80.961763) (xy 147.600785 80.89227)
        (xy 147.485223 80.844403) (xy 147.362542 80.82) (xy 146.33575 80.82) (xy 146.177 80.97875) (xy 145.923 80.97875)
        (xy 145.76425 80.82) (xy 144.737458 80.82) (xy 144.614777 80.844403) (xy 144.499215 80.89227) (xy 144.395211 80.961763)
        (xy 144.306763 81.050211) (xy 144.23727 81.154215) (xy 144.189403 81.269777) (xy 144.165 81.392458) (xy 143.213328 81.392458)
        (xy 143.12709 81.231118) (xy 142.847349 81.117256) (xy 141.784605 82.18) (xy 141.425395 82.18) (xy 140.362651 81.117256)
        (xy 140.08291 81.231118) (xy 139.927039 81.546296) (xy 139.835651 81.885826) (xy 139.812259 82.236661) (xy 138.977589 82.236661)
        (xy 139.045 82.16925) (xy 139.045 81.392458) (xy 139.020597 81.269777) (xy 138.97273 81.154215) (xy 138.903237 81.050211)
        (xy 138.814789 80.961763) (xy 138.778703 80.937651) (xy 140.542256 80.937651) (xy 141.605 82.000395) (xy 142.667744 80.937651)
        (xy 142.553882 80.65791) (xy 142.238704 80.502039) (xy 141.899174 80.410651) (xy 141.548339 80.387259) (xy 141.199681 80.43276)
        (xy 140.8666 80.545406) (xy 140.656118 80.65791) (xy 140.542256 80.937651) (xy 138.778703 80.937651) (xy 138.710785 80.89227)
        (xy 138.595223 80.844403) (xy 138.472542 80.82) (xy 137.44575 80.82) (xy 137.287 80.97875) (xy 137.033 80.97875)
        (xy 136.87425 80.82) (xy 135.847458 80.82) (xy 135.724777 80.844403) (xy 135.609215 80.89227) (xy 135.505211 80.961763)
        (xy 135.416763 81.050211) (xy 135.34727 81.154215) (xy 135.299403 81.269777) (xy 135.275 81.392458) (xy 127.893493 81.392458)
        (xy 129.680358 79.262956) (xy 129.854496 79.122945) (xy 138.729022 79.122945) (xy 138.834589 79.428898) (xy 138.997816 79.708377)
        (xy 139.212431 79.950642) (xy 139.470185 80.146382) (xy 139.761174 80.288076) (xy 139.952056 80.345975) (xy 140.208 80.226836)
        (xy 140.208 78.867) (xy 138.847638 78.867) (xy 138.729022 79.122945) (xy 129.854496 79.122945) (xy 130.807071 78.357055)
        (xy 138.729022 78.357055) (xy 138.847638 78.613) (xy 140.208 78.613) (xy 140.208 77.253164) (xy 140.462 77.253164)
        (xy 140.462 78.613) (xy 140.482 78.613) (xy 140.482 78.867) (xy 140.462 78.867) (xy 140.462 80.226836)
        (xy 140.717944 80.345975) (xy 140.908826 80.288076) (xy 141.199815 80.146382) (xy 141.304964 80.066531) (xy 141.328463 80.110494)
        (xy 141.407815 80.207185) (xy 141.504506 80.286537) (xy 141.61482 80.345502) (xy 141.734518 80.381812) (xy 141.859 80.394072)
        (xy 143.891 80.394072) (xy 144.015482 80.381812) (xy 144.13518 80.345502) (xy 144.245494 80.286537) (xy 144.342185 80.207185)
        (xy 144.421537 80.110494) (xy 144.480502 80.00018) (xy 144.516812 79.880482) (xy 144.529072 79.756) (xy 144.529072 77.724)
        (xy 144.516812 77.599518) (xy 144.480502 77.47982) (xy 144.421537 77.369506) (xy 144.342185 77.272815) (xy 144.245494 77.193463)
        (xy 144.13518 77.134498) (xy 144.015482 77.098188) (xy 143.891 77.085928) (xy 141.859 77.085928) (xy 141.734518 77.098188)
        (xy 141.61482 77.134498) (xy 141.504506 77.193463) (xy 141.407815 77.272815) (xy 141.328463 77.369506) (xy 141.304964 77.413469)
        (xy 141.199815 77.333618) (xy 140.908826 77.191924) (xy 140.717944 77.134025) (xy 140.462 77.253164) (xy 140.208 77.253164)
        (xy 139.952056 77.134025) (xy 139.761174 77.191924) (xy 139.470185 77.333618) (xy 139.212431 77.529358) (xy 138.997816 77.771623)
        (xy 138.834589 78.051102) (xy 138.729022 78.357055) (xy 130.807071 78.357055) (xy 132.272661 77.178691) (xy 135.22043 75.637635)
        (xy 138.411385 74.698485) (xy 141.723984 74.397015)
      )
    )
  )
  (zone (net 5) (net_name /eVCC) (layer F.Cu) (tstamp 57D90B5C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2.54))
    (polygon
      (pts
        (xy 141.605 73.66) (xy 149.225 73.66) (xy 159.385 83.82) (xy 159.385 91.44) (xy 159.385 99.06)
        (xy 149.225 109.22) (xy 141.605 109.22) (xy 133.985 109.22) (xy 123.825 99.06) (xy 123.825 91.44)
        (xy 123.825 83.82) (xy 133.985 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 145.032051 74.744707) (xy 148.209583 75.728318) (xy 151.135548 77.310381) (xy 153.698498 79.430637) (xy 155.80081 82.008326)
        (xy 157.362408 84.945265) (xy 158.323811 88.129586) (xy 158.6484 91.44) (xy 158.641755 91.91588) (xy 158.224861 95.21594)
        (xy 157.174921 98.372175) (xy 155.531927 101.264367) (xy 153.358462 103.782351) (xy 150.73731 105.830219) (xy 147.768312 107.329967)
        (xy 144.564555 108.224472) (xy 141.24807 108.479662) (xy 137.94518 108.085816) (xy 134.781691 107.057937) (xy 131.8781 105.435174)
        (xy 129.345004 103.27934) (xy 129.221883 103.124) (xy 138.680928 103.124) (xy 138.680928 105.156) (xy 138.693188 105.280482)
        (xy 138.729498 105.40018) (xy 138.788463 105.510494) (xy 138.867815 105.607185) (xy 138.964506 105.686537) (xy 139.07482 105.745502)
        (xy 139.194518 105.781812) (xy 139.319 105.794072) (xy 141.351 105.794072) (xy 141.475482 105.781812) (xy 141.59518 105.745502)
        (xy 141.705494 105.686537) (xy 141.802185 105.607185) (xy 141.881537 105.510494) (xy 141.900761 105.474528) (xy 141.951773 105.516729)
        (xy 142.235212 105.669984) (xy 142.54302 105.765267) (xy 142.863474 105.798948) (xy 143.184367 105.769744) (xy 143.493475 105.678769)
        (xy 143.779027 105.529486) (xy 144.030144 105.327582) (xy 144.237262 105.080749) (xy 144.392492 104.798386) (xy 144.489922 104.49125)
        (xy 144.525839 104.17104) (xy 144.526 104.147988) (xy 144.526 104.132012) (xy 144.494557 103.811331) (xy 144.401426 103.502865)
        (xy 144.250153 103.218363) (xy 144.046501 102.968661) (xy 143.798227 102.763271) (xy 143.514788 102.610016) (xy 143.20698 102.514733)
        (xy 142.886526 102.481052) (xy 142.565633 102.510256) (xy 142.256525 102.601231) (xy 141.970973 102.750514) (xy 141.90132 102.806517)
        (xy 141.881537 102.769506) (xy 141.802185 102.672815) (xy 141.705494 102.593463) (xy 141.59518 102.534498) (xy 141.475482 102.498188)
        (xy 141.351 102.485928) (xy 139.319 102.485928) (xy 139.194518 102.498188) (xy 139.07482 102.534498) (xy 138.964506 102.593463)
        (xy 138.867815 102.672815) (xy 138.788463 102.769506) (xy 138.729498 102.87982) (xy 138.693188 102.999518) (xy 138.680928 103.124)
        (xy 129.221883 103.124) (xy 127.419602 100.850088) (xy 139.817654 100.850088) (xy 139.880845 101.194393) (xy 140.00971 101.519868)
        (xy 140.199338 101.814114) (xy 140.442508 102.065923) (xy 140.729957 102.265705) (xy 141.050736 102.40585) (xy 141.392626 102.48102)
        (xy 141.742606 102.488351) (xy 142.087345 102.427564) (xy 142.413711 102.300975) (xy 142.709273 102.113405) (xy 142.962774 101.871999)
        (xy 143.164558 101.585952) (xy 143.306939 101.26616) (xy 143.384494 100.924802) (xy 143.390077 100.524972) (xy 143.322084 100.181582)
        (xy 143.188687 99.857938) (xy 142.994969 99.566369) (xy 142.748307 99.317979) (xy 142.458097 99.12223) (xy 142.135393 98.986577)
        (xy 141.792486 98.916189) (xy 141.442438 98.913745) (xy 141.098582 98.979339) (xy 140.774015 99.110472) (xy 140.4811 99.302151)
        (xy 140.230994 99.547072) (xy 140.033224 99.835909) (xy 139.895322 100.157658) (xy 139.822541 100.500065) (xy 139.817654 100.850088)
        (xy 127.419602 100.850088) (xy 127.278887 100.67255) (xy 125.758447 97.714094) (xy 125.296388 96.1027) (xy 139.667456 96.1027)
        (xy 139.735958 96.475939) (xy 139.875652 96.828764) (xy 140.081215 97.147737) (xy 140.34482 97.420707) (xy 140.656424 97.637277)
        (xy 141.004159 97.789199) (xy 141.37478 97.870685) (xy 141.75417 97.878632) (xy 142.127878 97.812738) (xy 142.48167 97.675511)
        (xy 142.802069 97.472179) (xy 143.076873 97.210487) (xy 143.295614 96.900402) (xy 143.449959 96.553736) (xy 143.534031 96.183693)
        (xy 143.538362 95.873474) (xy 152.646052 95.873474) (xy 152.675256 96.194367) (xy 152.766231 96.503475) (xy 152.915514 96.789027)
        (xy 152.971517 96.85868) (xy 152.934506 96.878463) (xy 152.837815 96.957815) (xy 152.758463 97.054506) (xy 152.699498 97.16482)
        (xy 152.663188 97.284518) (xy 152.650928 97.409) (xy 152.650928 99.441) (xy 152.663188 99.565482) (xy 152.699498 99.68518)
        (xy 152.758463 99.795494) (xy 152.837815 99.892185) (xy 152.934506 99.971537) (xy 153.04482 100.030502) (xy 153.164518 100.066812)
        (xy 153.289 100.079072) (xy 155.321 100.079072) (xy 155.445482 100.066812) (xy 155.56518 100.030502) (xy 155.675494 99.971537)
        (xy 155.772185 99.892185) (xy 155.851537 99.795494) (xy 155.910502 99.68518) (xy 155.946812 99.565482) (xy 155.959072 99.441)
        (xy 155.959072 97.409) (xy 155.946812 97.284518) (xy 155.910502 97.16482) (xy 155.851537 97.054506) (xy 155.772185 96.957815)
        (xy 155.675494 96.878463) (xy 155.639528 96.859239) (xy 155.681729 96.808227) (xy 155.834984 96.524788) (xy 155.930267 96.21698)
        (xy 155.963948 95.896526) (xy 155.934744 95.575633) (xy 155.843769 95.266525) (xy 155.694486 94.980973) (xy 155.492582 94.729856)
        (xy 155.245749 94.522738) (xy 154.963386 94.367508) (xy 154.65625 94.270078) (xy 154.33604 94.234161) (xy 154.312988 94.234)
        (xy 154.297012 94.234) (xy 153.976331 94.265443) (xy 153.667865 94.358574) (xy 153.383363 94.509847) (xy 153.133661 94.713499)
        (xy 152.928271 94.961773) (xy 152.775016 95.245212) (xy 152.679733 95.55302) (xy 152.646052 95.873474) (xy 143.538362 95.873474)
        (xy 143.540083 95.750263) (xy 143.466377 95.378017) (xy 143.321771 95.027177) (xy 143.111773 94.711106) (xy 142.844384 94.441843)
        (xy 142.529786 94.229644) (xy 142.179964 94.082592) (xy 141.808241 94.006288) (xy 141.428777 94.003639) (xy 141.056026 94.074745)
        (xy 140.704184 94.216899) (xy 140.386655 94.424684) (xy 140.115532 94.690188) (xy 139.901142 95.003296) (xy 139.751651 95.352083)
        (xy 139.672754 95.723264) (xy 139.667456 96.1027) (xy 125.296388 96.1027) (xy 124.841598 94.51666) (xy 124.595847 91.590088)
        (xy 138.247654 91.590088) (xy 138.310845 91.934393) (xy 138.43971 92.259868) (xy 138.629338 92.554114) (xy 138.872508 92.805923)
        (xy 139.159957 93.005705) (xy 139.480736 93.14585) (xy 139.822626 93.22102) (xy 140.172606 93.228351) (xy 140.517345 93.167564)
        (xy 140.843711 93.040975) (xy 141.139273 92.853405) (xy 141.392774 92.611999) (xy 141.594558 92.325952) (xy 141.736939 92.00616)
        (xy 141.814494 91.664802) (xy 141.815537 91.590088) (xy 149.077654 91.590088) (xy 149.140845 91.934393) (xy 149.26971 92.259868)
        (xy 149.459338 92.554114) (xy 149.702508 92.805923) (xy 149.989957 93.005705) (xy 150.310736 93.14585) (xy 150.652626 93.22102)
        (xy 151.002606 93.228351) (xy 151.347345 93.167564) (xy 151.673711 93.040975) (xy 151.969273 92.853405) (xy 152.222774 92.611999)
        (xy 152.424558 92.325952) (xy 152.566939 92.00616) (xy 152.644494 91.664802) (xy 152.650077 91.264972) (xy 152.582084 90.921582)
        (xy 152.448687 90.597938) (xy 152.254969 90.306369) (xy 152.008307 90.057979) (xy 151.718097 89.86223) (xy 151.395393 89.726577)
        (xy 151.052486 89.656189) (xy 150.702438 89.653745) (xy 150.358582 89.719339) (xy 150.034015 89.850472) (xy 149.7411 90.042151)
        (xy 149.490994 90.287072) (xy 149.293224 90.575909) (xy 149.155322 90.897658) (xy 149.082541 91.240065) (xy 149.077654 91.590088)
        (xy 141.815537 91.590088) (xy 141.820077 91.264972) (xy 141.752084 90.921582) (xy 141.618687 90.597938) (xy 141.424969 90.306369)
        (xy 141.178307 90.057979) (xy 140.888097 89.86223) (xy 140.565393 89.726577) (xy 140.222486 89.656189) (xy 139.872438 89.653745)
        (xy 139.528582 89.719339) (xy 139.204015 89.850472) (xy 138.9111 90.042151) (xy 138.660994 90.287072) (xy 138.463224 90.575909)
        (xy 138.325322 90.897658) (xy 138.252541 91.240065) (xy 138.247654 91.590088) (xy 124.595847 91.590088) (xy 124.563261 91.202037)
        (xy 124.934039 87.896478) (xy 125.18584 87.1027) (xy 139.667456 87.1027) (xy 139.735958 87.475939) (xy 139.875652 87.828764)
        (xy 140.081215 88.147737) (xy 140.34482 88.420707) (xy 140.656424 88.637277) (xy 141.004159 88.789199) (xy 141.37478 88.870685)
        (xy 141.75417 88.878632) (xy 142.127878 88.812738) (xy 142.48167 88.675511) (xy 142.802069 88.472179) (xy 143.076873 88.210487)
        (xy 143.295614 87.900402) (xy 143.449959 87.553736) (xy 143.534031 87.183693) (xy 143.536826 86.983474) (xy 152.646052 86.983474)
        (xy 152.675256 87.304367) (xy 152.766231 87.613475) (xy 152.915514 87.899027) (xy 153.117418 88.150144) (xy 153.364251 88.357262)
        (xy 153.646614 88.512492) (xy 153.95375 88.609922) (xy 154.27396 88.645839) (xy 154.297012 88.646) (xy 154.312988 88.646)
        (xy 154.633669 88.614557) (xy 154.942135 88.521426) (xy 155.226637 88.370153) (xy 155.476339 88.166501) (xy 155.681729 87.918227)
        (xy 155.834984 87.634788) (xy 155.930267 87.32698) (xy 155.963948 87.006526) (xy 155.934744 86.685633) (xy 155.843769 86.376525)
        (xy 155.694486 86.090973) (xy 155.638483 86.02132) (xy 155.675494 86.001537) (xy 155.772185 85.922185) (xy 155.851537 85.825494)
        (xy 155.910502 85.71518) (xy 155.946812 85.595482) (xy 155.959072 85.471) (xy 155.959072 83.439) (xy 155.946812 83.314518)
        (xy 155.910502 83.19482) (xy 155.851537 83.084506) (xy 155.772185 82.987815) (xy 155.675494 82.908463) (xy 155.56518 82.849498)
        (xy 155.445482 82.813188) (xy 155.321 82.800928) (xy 153.289 82.800928) (xy 153.164518 82.813188) (xy 153.04482 82.849498)
        (xy 152.934506 82.908463) (xy 152.837815 82.987815) (xy 152.758463 83.084506) (xy 152.699498 83.19482) (xy 152.663188 83.314518)
        (xy 152.650928 83.439) (xy 152.650928 85.471) (xy 152.663188 85.595482) (xy 152.699498 85.71518) (xy 152.758463 85.825494)
        (xy 152.837815 85.922185) (xy 152.934506 86.001537) (xy 152.970472 86.020761) (xy 152.928271 86.071773) (xy 152.775016 86.355212)
        (xy 152.679733 86.66302) (xy 152.646052 86.983474) (xy 143.536826 86.983474) (xy 143.540083 86.750263) (xy 143.466377 86.378017)
        (xy 143.321771 86.027177) (xy 143.111773 85.711106) (xy 142.844384 85.441843) (xy 142.529786 85.229644) (xy 142.179964 85.082592)
        (xy 141.808241 85.006288) (xy 141.428777 85.003639) (xy 141.056026 85.074745) (xy 140.704184 85.216899) (xy 140.386655 85.424684)
        (xy 140.115532 85.690188) (xy 139.901142 86.003296) (xy 139.751651 86.352083) (xy 139.672754 86.723264) (xy 139.667456 87.1027)
        (xy 125.18584 87.1027) (xy 125.939809 84.72589) (xy 127.256912 82.330088) (xy 139.817654 82.330088) (xy 139.880845 82.674393)
        (xy 140.00971 82.999868) (xy 140.199338 83.294114) (xy 140.442508 83.545923) (xy 140.729957 83.745705) (xy 141.050736 83.88585)
        (xy 141.392626 83.96102) (xy 141.742606 83.968351) (xy 142.087345 83.907564) (xy 142.413711 83.780975) (xy 142.709273 83.593405)
        (xy 142.962774 83.351999) (xy 143.164558 83.065952) (xy 143.306939 82.74616) (xy 143.384494 82.404802) (xy 143.390077 82.004972)
        (xy 143.322084 81.661582) (xy 143.188687 81.337938) (xy 142.994969 81.046369) (xy 142.748307 80.797979) (xy 142.458097 80.60223)
        (xy 142.135393 80.466577) (xy 141.792486 80.396189) (xy 141.442438 80.393745) (xy 141.098582 80.459339) (xy 140.774015 80.590472)
        (xy 140.4811 80.782151) (xy 140.230994 81.027072) (xy 140.033224 81.315909) (xy 139.895322 81.637658) (xy 139.822541 81.980065)
        (xy 139.817654 82.330088) (xy 127.256912 82.330088) (xy 127.542261 81.811041) (xy 129.680358 79.262956) (xy 130.340719 78.732012)
        (xy 138.684 78.732012) (xy 138.684 78.747988) (xy 138.715443 79.068669) (xy 138.808574 79.377135) (xy 138.959847 79.661637)
        (xy 139.163499 79.911339) (xy 139.411773 80.116729) (xy 139.695212 80.269984) (xy 140.00302 80.365267) (xy 140.323474 80.398948)
        (xy 140.644367 80.369744) (xy 140.953475 80.278769) (xy 141.239027 80.129486) (xy 141.307865 80.074138) (xy 141.365763 80.160789)
        (xy 141.454211 80.249237) (xy 141.558215 80.31873) (xy 141.673777 80.366597) (xy 141.796458 80.391) (xy 142.58925 80.391)
        (xy 142.748 80.23225) (xy 142.748 78.867) (xy 143.002 78.867) (xy 143.002 80.23225) (xy 143.16075 80.391)
        (xy 143.953542 80.391) (xy 144.076223 80.366597) (xy 144.191785 80.31873) (xy 144.295789 80.249237) (xy 144.384237 80.160789)
        (xy 144.45373 80.056785) (xy 144.501597 79.941223) (xy 144.526 79.818542) (xy 144.526 79.02575) (xy 144.36725 78.867)
        (xy 143.002 78.867) (xy 142.748 78.867) (xy 142.728 78.867) (xy 142.728 78.613) (xy 142.748 78.613)
        (xy 142.748 77.24775) (xy 143.002 77.24775) (xy 143.002 78.613) (xy 144.36725 78.613) (xy 144.526 78.45425)
        (xy 144.526 77.661458) (xy 144.501597 77.538777) (xy 144.45373 77.423215) (xy 144.384237 77.319211) (xy 144.295789 77.230763)
        (xy 144.191785 77.16127) (xy 144.076223 77.113403) (xy 143.953542 77.089) (xy 143.16075 77.089) (xy 143.002 77.24775)
        (xy 142.748 77.24775) (xy 142.58925 77.089) (xy 141.796458 77.089) (xy 141.673777 77.113403) (xy 141.558215 77.16127)
        (xy 141.454211 77.230763) (xy 141.365763 77.319211) (xy 141.308522 77.404879) (xy 141.258227 77.363271) (xy 140.974788 77.210016)
        (xy 140.66698 77.114733) (xy 140.346526 77.081052) (xy 140.025633 77.110256) (xy 139.716525 77.201231) (xy 139.430973 77.350514)
        (xy 139.179856 77.552418) (xy 138.972738 77.799251) (xy 138.817508 78.081614) (xy 138.720078 78.38875) (xy 138.684161 78.70896)
        (xy 138.684 78.732012) (xy 130.340719 78.732012) (xy 132.272661 77.178691) (xy 135.22043 75.637635) (xy 138.411385 74.698485)
        (xy 141.723984 74.397015)
      )
    )
  )
)
