.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201609021633+7109~49~ubuntu16.04.1-product" 2016/08/14.14:34:48 1
"OTS2_encA.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 42.54500 -91.44000 0
0 24.76500 -91.44000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.300 44.11500 -91.44000 PTH "eE3" PIN ECAD
1.600 42.54500 -86.94000 PTH "eE3" PIN ECAD
1.300 42.54500 -82.18000 PTH "eE3" PIN ECAD
1.600 42.54500 -95.94000 PTH "eE3" PIN ECAD
1.300 42.54500 -100.70000 PTH "eE3" PIN ECAD
1.300 33.28500 -91.44000 PTH "eE3" PIN ECAD
1.016 41.27500 -78.74000 PTH "eP5" PIN ECAD
1.016 43.81500 -78.74000 PTH "eP5" PIN ECAD
1.016 29.84500 -84.45500 PTH "eP6" PIN ECAD
1.016 29.84500 -86.99500 PTH "eP6" PIN ECAD
1.016 41.27500 -104.14000 PTH "eP7" PIN ECAD
1.016 43.81500 -104.14000 PTH "eP7" PIN ECAD
1.016 29.84500 -98.42500 PTH "eP8" PIN ECAD
1.016 29.84500 -95.88500 PTH "eP8" PIN ECAD
.END_DRILLED_HOLES

