.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201609021633+7109~49~ubuntu16.04.1-product" 2016/08/14.14:37:44 1
"OTS2_encB.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 141.60500 -91.44000 0
0 123.82500 -91.44000 360
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.300 140.03500 -91.44000 PTH "eE4" PIN ECAD
1.600 141.60500 -95.94000 PTH "eE4" PIN ECAD
1.300 141.60500 -100.70000 PTH "eE4" PIN ECAD
1.600 141.60500 -86.94000 PTH "eE4" PIN ECAD
1.300 141.60500 -82.18000 PTH "eE4" PIN ECAD
1.300 150.86500 -91.44000 PTH "eE4" PIN ECAD
1.016 154.30500 -98.42500 PTH "eP10" PIN ECAD
1.016 154.30500 -95.88500 PTH "eP10" PIN ECAD
1.016 140.33500 -104.14000 PTH "eP11" PIN ECAD
1.016 142.87500 -104.14000 PTH "eP11" PIN ECAD
1.016 154.30500 -84.45500 PTH "eP12" PIN ECAD
1.016 154.30500 -86.99500 PTH "eP12" PIN ECAD
1.016 142.87500 -78.74000 PTH "eP9" PIN ECAD
1.016 140.33500 -78.74000 PTH "eP9" PIN ECAD
.END_DRILLED_HOLES

