(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201607210716+6990~46~ubuntu15.10.1-product)

  (general
    (links 293)
    (no_connects 4)
    (area 24.13 13.1318 188.758287 147.432181)
    (thickness 1.6)
    (drawings 1)
    (tracks 60)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.1905)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2032)
    (edge_width 0.1524)
    (via_size 0.762)
    (via_drill 0.508)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01130_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.101600)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory pdf/))
  )

  (net 0 "")
  (net 1 /eGND)
  (net 2 /eEBS)
  (net 3 /eEBB)
  (net 4 /eEBA)
  (net 5 /eVCC)

  (net_class Default "This is the default net class."
    (clearance 0.1905)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 20mil ""
    (clearance 0.1905)
    (trace_width 0.508)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS)
    (add_net /DC)
    (add_net /EAA)
    (add_net /EAB)
    (add_net /EAS)
    (add_net /EBA)
    (add_net /EBB)
    (add_net /EBS)
    (add_net /ECA)
    (add_net /ECB)
    (add_net /ECS)
    (add_net /L2)
    (add_net /LITE)
    (add_net /MOSI)
    (add_net /Pair)
    (add_net /RST)
    (add_net /RXD)
    (add_net /RX_BLE)
    (add_net /RX_PRO)
    (add_net /S2)
    (add_net /S3)
    (add_net /S4)
    (add_net /S5)
    (add_net /SCK)
    (add_net /TXD)
    (add_net /TX_BLE)
    (add_net /TX_PRO)
    (add_net /eEAA)
    (add_net /eEAB)
    (add_net /eEAS)
    (add_net /eEBA)
    (add_net /eEBB)
    (add_net /eEBS)
    (add_net /eECA)
    (add_net /eECB)
    (add_net /eECS)
    (add_net /eS2)
    (add_net /eS3)
    (add_net /eS4)
    (add_net /eS5)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(S2-Pad2)")
    (add_net "Net-(U10-Pad10)")
    (add_net "Net-(U10-Pad12)")
    (add_net "Net-(U10-Pad13)")
    (add_net "Net-(U10-Pad14)")
    (add_net "Net-(U10-Pad15)")
    (add_net "Net-(U10-Pad16)")
    (add_net "Net-(U10-Pad17)")
    (add_net "Net-(U10-Pad18)")
    (add_net "Net-(U10-Pad21)")
    (add_net "Net-(U10-Pad22)")
    (add_net "Net-(U10-Pad29)")
    (add_net "Net-(U10-Pad4)")
    (add_net "Net-(U10-Pad8)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad19)")
    (add_net "Net-(U7-Pad20)")
    (add_net "Net-(U7-Pad21)")
    (add_net "Net-(U7-Pad22)")
    (add_net "Net-(U7-Pad23)")
    (add_net "Net-(U7-Pad24)")
    (add_net "Net-(U7-Pad25)")
    (add_net "Net-(U7-Pad26)")
    (add_net "Net-(U7-Pad27)")
    (add_net "Net-(U7-Pad28)")
    (add_net "Net-(U7-Pad29)")
    (add_net "Net-(U7-Pad3)")
    (add_net "Net-(U7-Pad30)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U7-Pad7)")
    (add_net "Net-(U7-Pad8)")
    (add_net "Net-(U9-Pad1)")
    (add_net "Net-(U9-Pad10)")
    (add_net "Net-(U9-Pad12)")
    (add_net "Net-(U9-Pad15)")
    (add_net "Net-(U9-Pad17)")
    (add_net "Net-(U9-Pad18)")
    (add_net "Net-(U9-Pad19)")
    (add_net "Net-(U9-Pad2)")
    (add_net "Net-(U9-Pad22)")
    (add_net "Net-(U9-Pad23)")
    (add_net "Net-(U9-Pad24)")
    (add_net "Net-(U9-Pad25)")
    (add_net "Net-(U9-Pad28)")
  )

  (net_class 30mil ""
    (clearance 0.1905)
    (trace_width 0.762)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /VCC)
    (add_net /eGND)
    (add_net /eVCC)
  )

  (net_class 40mil ""
    (clearance 0.1905)
    (trace_width 1.016)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module velokey-footprints:TSWA3NCD23LFS (layer F.Cu) (tedit 57CEF748) (tstamp 57CEF644)
    (at 141.605 40.64 90)
    (path /57CDE2ED/56F82794)
    (fp_text reference eE4 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_B (at 1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 10 0) (layer F.SilkS) (width 0.1016))
    (fp_line (start 12.5 0) (end 13.75 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75 -0.75) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 14 0) (end 14 -0.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 16 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 17 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 6.8 0) (layer F.SilkS) (width 0.5))
    (fp_circle (center 13.155697 -4.788282) (end 12.899182 -5.493051) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.724622 -8.999027) (end 10.242531 -9.57356) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7 -12.124356) (end 6.350481 -12.499356) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.431074 -13.787309) (end 1.692469 -13.917545) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.431074 -13.787309) (end -3.16968 -13.657072) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7 -12.124356) (end -7.649519 -11.749356) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.724622 -8.999027) (end -11.206713 -8.424493) (layer F.SilkS) (width 0.15))
    (fp_circle (center -13.155697 -4.788282) (end -13.412212 -4.083513) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14 0) (end -14 0.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center -13.155697 4.788282) (end -12.899182 5.493051) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.724622 8.999027) (end -10.242531 9.57356) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7 12.124356) (end -6.350481 12.499356) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.431074 13.787309) (end -1.692469 13.917545) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.431074 13.787309) (end 3.16968 13.657072) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7 12.124356) (end 7.649519 11.749356) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.724622 8.999027) (end 11.206713 8.424493) (layer F.SilkS) (width 0.15))
    (fp_circle (center 13.155697 4.788282) (end 13.412212 4.083513) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.746158 -4.275252) (end 13.177289 -3.998008) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.575556 -8.034845) (end 11.015202 -8.263796) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -10.825318) (end 7.524519 -11.532849) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.170602 -12.310097) (end 3.126268 -13.41087) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.170602 -12.310097) (end -1.649057 -13.671343) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -10.825318) (end -6.225481 -12.282849) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.575556 -8.034845) (end -10.05102 -9.412863) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.746158 -4.275252) (end -12.664258 -5.407546) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 0) (end -13.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.746158 4.275252) (end -13.177289 3.998008) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.575556 8.034845) (end -11.015202 8.263796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 10.825318) (end -7.524519 11.532849) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.170602 12.310097) (end -3.126268 13.41087) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.170602 12.310097) (end 1.649057 13.671343) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 10.825318) (end 6.225481 12.282849) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.575556 8.034845) (end 10.05102 9.412863) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.746158 4.275252) (end 12.664258 5.407546) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.664258 -5.407546) (end 11.746158 -4.275252) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05102 -9.412863) (end 9.575556 -8.034845) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.225481 -12.282849) (end 6.25 -10.825318) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.649057 -13.671343) (end 2.170602 -12.310097) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.126268 -13.41087) (end -2.170602 -12.310097) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.524519 -11.532849) (end -6.25 -10.825318) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.015202 -8.263796) (end -9.575556 -8.034845) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.177289 -3.998008) (end -11.746158 -4.275252) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.75 0.75) (end -12.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.664258 5.407546) (end -11.746158 4.275252) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.05102 9.412863) (end -9.575556 8.034845) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.225481 12.282849) (end -6.25 10.825318) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.649057 13.671343) (end -2.170602 12.310097) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.126268 13.41087) (end 2.170602 12.310097) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.524519 11.532849) (end 6.25 10.825318) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.015202 8.263796) (end 9.575556 8.034845) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.177289 3.998008) (end 11.746158 4.275252) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 -1.57 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /eEBS))
    (pad 5 thru_hole circle (at -4.5 0 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -9.26 0 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 /eEBA))
    (pad 6 thru_hole circle (at 4.5 0 90) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 9.26 0 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 /eGND))
    (pad 3 thru_hole circle (at 0 9.26 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 /eEBB))
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF738) (tstamp 57CEF7A9)
    (at 149.86 47.625 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA915)
    (attr smd)
    (fp_text reference eR26 (at 4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /eVCC))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /eEBB))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF733) (tstamp 57CEF79E)
    (at 146.05 47.625 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA916)
    (attr smd)
    (fp_text reference eR27 (at 4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /eVCC))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /eEBA))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF728) (tstamp 57CEF793)
    (at 149.86 33.655 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/56B0FC8A)
    (attr smd)
    (fp_text reference eC34 (at -4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /eEBB))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:R_1210_HandSoldering (layer B.Cu) (tedit 57CEF72F) (tstamp 57CEF788)
    (at 137.16 47.625 90)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /57CDE2ED/57CEA914)
    (attr smd)
    (fp_text reference eR25 (at 4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /eVCC))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /eEBS))
    (model ${KIPRJMOD}/3d_models/Res_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF71E) (tstamp 57CEF77D)
    (at 137.16 33.655 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/56B0FC84)
    (attr smd)
    (fp_text reference eC33 (at -4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /eEBS))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module velokey-footprints:C_1210_HandSoldering (layer B.Cu) (tedit 57CEF724) (tstamp 57CEF762)
    (at 146.05 33.655 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57CDE2ED/57CEA919)
    (attr smd)
    (fp_text reference eC35 (at -4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /eEBA))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /eGND))
    (model ${KIPRJMOD}/3d_models/Cap_smd_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF75F) (tstamp 57CEF6B7)
    (at 154.305 41.91 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CEA937)
    (fp_text reference eP12 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_B_4 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /eEBA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /eEBA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF755) (tstamp 57CEF6A7)
    (at 133.985 41.91 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CEA935)
    (fp_text reference eP10 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_B_2 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /eEBS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /eEBS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF75A) (tstamp 57CEF697)
    (at 140.335 53.34 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CEA936)
    (fp_text reference eP11 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_B_3 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /eEBB))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /eEBB))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57CEF74E) (tstamp 57CEF687)
    (at 142.875 27.94 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CDE2ED/57CEA934)
    (fp_text reference eP9 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_B_1 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /eVCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /eGND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_circle (center 141.605 40.64) (end 159.385 40.64) (layer Edge.Cuts) (width 0.2032) (tstamp 57CEF330))

  (segment (start 137.16 31.655) (end 136.91 31.655) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB53) (status 30))
  (segment (start 137.16 31.655) (end 139.172 31.655) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB51) (status 10))
  (segment (start 139.447 31.38) (end 139.172 31.655) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB50))
  (segment (start 143.231345 31.38) (end 143.51 31.658655) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4F))
  (segment (start 141.605 31.38) (end 139.447 31.38) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4E) (status 10))
  (segment (start 141.605 31.38) (end 143.231345 31.38) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4D) (status 10))
  (segment (start 143.513655 31.655) (end 146.05 31.655) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4C) (status 20))
  (segment (start 140.335 30.11) (end 141.605 31.38) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4B) (status 20))
  (segment (start 143.51 31.658655) (end 143.513655 31.655) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB4A))
  (segment (start 146.05 31.655) (end 149.86 31.655) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB36) (status 30))
  (segment (start 140.335 27.94) (end 140.335 30.11) (width 0.762) (layer B.Cu) (net 1) (tstamp 57CEFB31) (status 10))
  (segment (start 133.985 41.91) (end 133.985 39.37) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 137.16 45.625) (end 137.16 40.64) (width 0.508) (layer B.Cu) (net 2) (tstamp 57CEFB72) (status 10))
  (segment (start 140.035 40.64) (end 137.16 40.64) (width 0.508) (layer B.Cu) (net 2) (tstamp 57CEFB6F) (status 10))
  (segment (start 137.16 35.655) (end 137.16 40.64) (width 0.508) (layer B.Cu) (net 2) (tstamp 57CEFAFF) (status 10))
  (segment (start 133.985 41.91) (end 135.509 41.91) (width 0.508) (layer B.Cu) (net 2) (tstamp 57CEFAFE) (status 10))
  (segment (start 135.509 41.91) (end 136.779 40.64) (width 0.508) (layer B.Cu) (net 2) (tstamp 57CEFAFD))
  (segment (start 136.779 40.64) (end 137.16 40.64) (width 0.508) (layer B.Cu) (net 2) (tstamp 57CEFAFB))
  (segment (start 142.875 51.435) (end 143.51 50.8) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 142.875 53.34) (end 142.875 51.435) (width 0.508) (layer B.Cu) (net 3) (status 10))
  (segment (start 140.335 53.34) (end 142.875 53.34) (width 0.508) (layer B.Cu) (net 3) (status 30))
  (segment (start 144.145 47.625) (end 143.51 48.26) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB77))
  (segment (start 143.51 48.26) (end 143.51 50.8) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB74))
  (segment (start 149.368 47.625) (end 144.145 47.625) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB6E))
  (segment (start 149.86 47.133) (end 149.368 47.625) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB6B))
  (segment (start 149.86 45.625) (end 149.86 43.815) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB64) (status 10))
  (segment (start 149.86 45.625) (end 149.86 47.133) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB63) (status 10))
  (segment (start 150.865 42.81) (end 150.865 40.64) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB62) (status 20))
  (segment (start 149.86 43.815) (end 150.865 42.81) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB61))
  (segment (start 150.865 38.47) (end 149.86 37.465) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB46))
  (segment (start 150.865 40.64) (end 150.865 38.47) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB45) (status 10))
  (segment (start 149.86 37.465) (end 149.86 35.655) (width 0.508) (layer B.Cu) (net 3) (tstamp 57CEFB44) (status 20))
  (segment (start 154.305 41.91) (end 154.305 39.37) (width 0.508) (layer B.Cu) (net 4) (status 30))
  (segment (start 141.605 49.9) (end 141.605 48.273655) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB78) (status 10))
  (segment (start 141.605 48.273655) (end 142.875 47.003655) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB76))
  (segment (start 142.875 46.99) (end 144.24 45.625) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB6D))
  (segment (start 144.24 45.625) (end 146.05 45.625) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB6C) (status 20))
  (segment (start 142.875 47.003655) (end 142.875 46.99) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB6A))
  (segment (start 146.05 45.625) (end 146.05 35.655) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB47) (status 30))
  (segment (start 154.305 39.37) (end 154.305 36.195) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB43) (status 10))
  (segment (start 146.05 34.147) (end 146.05 35.655) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB3B) (status 20))
  (segment (start 151.765 33.655) (end 146.542 33.655) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB3A))
  (segment (start 154.305 36.195) (end 151.765 33.655) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB39))
  (segment (start 146.542 33.655) (end 146.05 34.147) (width 0.508) (layer B.Cu) (net 4) (tstamp 57CEFB38))
  (segment (start 142.875 27.94) (end 149.86 27.94) (width 0.762) (layer B.Cu) (net 5) (status 10))
  (segment (start 149.86 27.94) (end 156.845 34.925) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 156.845 34.925) (end 156.845 45.72) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 156.845 45.72) (end 152.94 49.625) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 152.94 49.625) (end 149.86 49.625) (width 0.762) (layer B.Cu) (net 5) (status 20))
  (segment (start 146.05 55.245) (end 146.05 49.625) (width 0.762) (layer B.Cu) (net 5) (tstamp 57CEFB75) (status 20))
  (segment (start 149.86 49.625) (end 149.86 53.975) (width 0.762) (layer B.Cu) (net 5) (tstamp 57CEFB5E) (status 10))
  (segment (start 149.86 53.975) (end 148.59 55.245) (width 0.762) (layer B.Cu) (net 5) (tstamp 57CEFB5D))
  (segment (start 137.16 49.625) (end 137.16 52.07) (width 0.762) (layer B.Cu) (net 5) (tstamp 57CEFB34) (status 10))
  (segment (start 135.89 53.34) (end 135.89 55.245) (width 0.762) (layer B.Cu) (net 5) (tstamp 57CEF9DB))
  (segment (start 137.16 52.07) (end 135.89 53.34) (width 0.762) (layer B.Cu) (net 5) (tstamp 57CEF9D9))
  (segment (start 146.05 55.245) (end 135.89 55.245) (width 0.762) (layer F.Cu) (net 5) (tstamp 57CEF43F))
  (segment (start 148.59 55.245) (end 146.05 55.245) (width 0.762) (layer F.Cu) (net 5) (tstamp 57CEF43E))
  (via (at 146.05 55.245) (size 0.762) (drill 0.508) (layers F.Cu B.Cu) (net 5) (tstamp 57CEF378))
  (via (at 135.89 55.245) (size 0.762) (drill 0.508) (layers F.Cu B.Cu) (net 5) (tstamp 57CEF377))
  (via (at 148.59 55.245) (size 0.762) (drill 0.508) (layers F.Cu B.Cu) (net 5) (tstamp 57CEF376))

)
